vendor_name = ModelSim
source_file = 1, C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/Testbench.vhdl
source_file = 1, C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/Gates.vhdl
source_file = 1, C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/DUT.vhdl
source_file = 1, C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/T_reg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/db/T_reg.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \output_vector[10]~output\, output_vector[10]~output, DUT, 1
instance = comp, \output_vector[11]~output\, output_vector[11]~output, DUT, 1
instance = comp, \output_vector[12]~output\, output_vector[12]~output, DUT, 1
instance = comp, \output_vector[13]~output\, output_vector[13]~output, DUT, 1
instance = comp, \output_vector[14]~output\, output_vector[14]~output, DUT, 1
instance = comp, \output_vector[15]~output\, output_vector[15]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[0]~inputclkctrl\, input_vector[0]~inputclkctrl, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|storage[0]~feeder\, add_instance|storage[0]~feeder, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|storage[0]\, add_instance|storage[0], DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|storage[1]~feeder\, add_instance|storage[1]~feeder, DUT, 1
instance = comp, \add_instance|storage[1]\, add_instance|storage[1], DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|storage[2]~feeder\, add_instance|storage[2]~feeder, DUT, 1
instance = comp, \add_instance|storage[2]\, add_instance|storage[2], DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|storage[3]~feeder\, add_instance|storage[3]~feeder, DUT, 1
instance = comp, \add_instance|storage[3]\, add_instance|storage[3], DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \add_instance|storage[4]~feeder\, add_instance|storage[4]~feeder, DUT, 1
instance = comp, \add_instance|storage[4]\, add_instance|storage[4], DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|storage[5]~feeder\, add_instance|storage[5]~feeder, DUT, 1
instance = comp, \add_instance|storage[5]\, add_instance|storage[5], DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \add_instance|storage[6]~feeder\, add_instance|storage[6]~feeder, DUT, 1
instance = comp, \add_instance|storage[6]\, add_instance|storage[6], DUT, 1
instance = comp, \input_vector[9]~input\, input_vector[9]~input, DUT, 1
instance = comp, \add_instance|storage[7]~feeder\, add_instance|storage[7]~feeder, DUT, 1
instance = comp, \add_instance|storage[7]\, add_instance|storage[7], DUT, 1
instance = comp, \input_vector[10]~input\, input_vector[10]~input, DUT, 1
instance = comp, \add_instance|storage[8]~feeder\, add_instance|storage[8]~feeder, DUT, 1
instance = comp, \add_instance|storage[8]\, add_instance|storage[8], DUT, 1
instance = comp, \input_vector[11]~input\, input_vector[11]~input, DUT, 1
instance = comp, \add_instance|storage[9]~feeder\, add_instance|storage[9]~feeder, DUT, 1
instance = comp, \add_instance|storage[9]\, add_instance|storage[9], DUT, 1
instance = comp, \input_vector[12]~input\, input_vector[12]~input, DUT, 1
instance = comp, \add_instance|storage[10]~feeder\, add_instance|storage[10]~feeder, DUT, 1
instance = comp, \add_instance|storage[10]\, add_instance|storage[10], DUT, 1
instance = comp, \input_vector[13]~input\, input_vector[13]~input, DUT, 1
instance = comp, \add_instance|storage[11]~feeder\, add_instance|storage[11]~feeder, DUT, 1
instance = comp, \add_instance|storage[11]\, add_instance|storage[11], DUT, 1
instance = comp, \input_vector[14]~input\, input_vector[14]~input, DUT, 1
instance = comp, \add_instance|storage[12]~feeder\, add_instance|storage[12]~feeder, DUT, 1
instance = comp, \add_instance|storage[12]\, add_instance|storage[12], DUT, 1
instance = comp, \input_vector[15]~input\, input_vector[15]~input, DUT, 1
instance = comp, \add_instance|storage[13]~feeder\, add_instance|storage[13]~feeder, DUT, 1
instance = comp, \add_instance|storage[13]\, add_instance|storage[13], DUT, 1
instance = comp, \input_vector[16]~input\, input_vector[16]~input, DUT, 1
instance = comp, \add_instance|storage[14]~feeder\, add_instance|storage[14]~feeder, DUT, 1
instance = comp, \add_instance|storage[14]\, add_instance|storage[14], DUT, 1
instance = comp, \input_vector[17]~input\, input_vector[17]~input, DUT, 1
instance = comp, \add_instance|storage[15]~feeder\, add_instance|storage[15]~feeder, DUT, 1
instance = comp, \add_instance|storage[15]\, add_instance|storage[15], DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
