|DUT
input_vector[0] => T_reg:add_instance.clk
input_vector[1] => T_reg:add_instance.w_enable
input_vector[2] => T_reg:add_instance.input[0]
input_vector[3] => T_reg:add_instance.input[1]
input_vector[4] => T_reg:add_instance.input[2]
input_vector[5] => T_reg:add_instance.input[3]
input_vector[6] => T_reg:add_instance.input[4]
input_vector[7] => T_reg:add_instance.input[5]
input_vector[8] => T_reg:add_instance.input[6]
input_vector[9] => T_reg:add_instance.input[7]
input_vector[10] => T_reg:add_instance.input[8]
input_vector[11] => T_reg:add_instance.input[9]
input_vector[12] => T_reg:add_instance.input[10]
input_vector[13] => T_reg:add_instance.input[11]
input_vector[14] => T_reg:add_instance.input[12]
input_vector[15] => T_reg:add_instance.input[13]
input_vector[16] => T_reg:add_instance.input[14]
input_vector[17] => T_reg:add_instance.input[15]
output_vector[0] << T_reg:add_instance.output[0]
output_vector[1] << T_reg:add_instance.output[1]
output_vector[2] << T_reg:add_instance.output[2]
output_vector[3] << T_reg:add_instance.output[3]
output_vector[4] << T_reg:add_instance.output[4]
output_vector[5] << T_reg:add_instance.output[5]
output_vector[6] << T_reg:add_instance.output[6]
output_vector[7] << T_reg:add_instance.output[7]
output_vector[8] << T_reg:add_instance.output[8]
output_vector[9] << T_reg:add_instance.output[9]
output_vector[10] << T_reg:add_instance.output[10]
output_vector[11] << T_reg:add_instance.output[11]
output_vector[12] << T_reg:add_instance.output[12]
output_vector[13] << T_reg:add_instance.output[13]
output_vector[14] << T_reg:add_instance.output[14]
output_vector[15] << T_reg:add_instance.output[15]


|DUT|T_reg:add_instance
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
w_enable => storage[0].ENA
w_enable => storage[1].ENA
w_enable => storage[2].ENA
w_enable => storage[3].ENA
w_enable => storage[4].ENA
w_enable => storage[5].ENA
w_enable => storage[6].ENA
w_enable => storage[7].ENA
w_enable => storage[8].ENA
w_enable => storage[9].ENA
w_enable => storage[10].ENA
w_enable => storage[11].ENA
w_enable => storage[12].ENA
w_enable => storage[13].ENA
w_enable => storage[14].ENA
w_enable => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


