vendor_name = ModelSim
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/3to8_decoder/Testbench.vhdl
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/3to8_decoder/Gates.vhdl
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/3to8_decoder/DUT.vhdl
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/3to8_decoder/3to8_decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/3to8_decoder/db/3to8_decoder.cbx.xml
design_name = hard_block
design_name = decoder_3to8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, decoder_3to8, 1
instance = comp, \output[0]~output\, output[0]~output, decoder_3to8, 1
instance = comp, \output[1]~output\, output[1]~output, decoder_3to8, 1
instance = comp, \output[2]~output\, output[2]~output, decoder_3to8, 1
instance = comp, \output[3]~output\, output[3]~output, decoder_3to8, 1
instance = comp, \output[4]~output\, output[4]~output, decoder_3to8, 1
instance = comp, \output[5]~output\, output[5]~output, decoder_3to8, 1
instance = comp, \output[6]~output\, output[6]~output, decoder_3to8, 1
instance = comp, \output[7]~output\, output[7]~output, decoder_3to8, 1
instance = comp, \input[1]~input\, input[1]~input, decoder_3to8, 1
instance = comp, \input[0]~input\, input[0]~input, decoder_3to8, 1
instance = comp, \input[2]~input\, input[2]~input, decoder_3to8, 1
instance = comp, \output~0\, output~0, decoder_3to8, 1
instance = comp, \output~1\, output~1, decoder_3to8, 1
instance = comp, \output~2\, output~2, decoder_3to8, 1
instance = comp, \output~3\, output~3, decoder_3to8, 1
instance = comp, \output~4\, output~4, decoder_3to8, 1
instance = comp, \output~5\, output~5, decoder_3to8, 1
instance = comp, \output~6\, output~6, decoder_3to8, 1
instance = comp, \output~7\, output~7, decoder_3to8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, decoder_3to8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, decoder_3to8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, decoder_3to8, 1
