m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/simulation/modelsim
Edut
Z1 w1669025877
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/DUT.vhdl
Z5 FC:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/DUT.vhdl
l0
L7 1
VXA]A8Dak[nB@9BO0QzlNV3
!s100 B^3DV[0[=g2iBaZFL=OHA0
Z6 OV;C;2020.1;71
31
Z7 !s110 1669027529
!i10b 1
Z8 !s108 1669027529.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/DUT.vhdl|
Z10 !s107 C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 XA]A8Dak[nB@9BO0QzlNV3
!i122 0
l18
L12 14
VTlBJ<BHT;Rd5LRWceIGE@3
!s100 6ac=cNBbijBjVlIz`RVk01
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Et_reg
Z13 w1669025922
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/T_reg.vhd
Z16 FC:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/T_reg.vhd
l0
L6 1
VLbJlT=:@ZT6E_GLI[fS<@1
!s100 FYm]MBN:_V_YI5S0lkeFS1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/T_reg.vhd|
Z18 !s107 C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/T_reg.vhd|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 5 t_reg 0 22 LbJlT=:@ZT6E_GLI[fS<@1
!i122 1
l14
L12 13
VhK0J95QFDPF1kBF2coM1_0
!s100 BV2[OKUKIXKFK5UoXi2Of1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1669025814
R3
R2
!i122 2
R0
Z20 8C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/Testbench.vhdl
Z21 FC:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/Testbench.vhdl|
!s107 C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VM`C?XO<W7UK4?mh[Bi[z01
!s100 BCZ6eUS=9WXACNRQRzLFo1
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 C:/Users/aryav/Desktop/Pure Behavioural Components/Temporary Registers/Testbench.vhdl|
!i113 1
R11
R12
