m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/simulation/modelsim
Ealu
Z1 w1669704555
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/Components.vhd
Z5 FC:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/Components.vhd
l0
L253 1
Vc9VAm;_?^>>fAgW2H7VE11
!s100 BNljL<LP0;:DBjF^LeNV]1
Z6 OV;C;2020.1;71
31
Z7 !s110 1669704751
!i10b 1
Z8 !s108 1669704750.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/Components.vhd|
Z10 !s107 C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/Components.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aaddsubnand
R2
R3
Z13 DEx4 work 3 alu 0 22 c9VAm;_?^>>fAgW2H7VE11
!i122 1
l273
L261 25
VRJm:^3icLW9mIgU@5gMG92
!s100 ma=d`ge3BOKIdZY>Lh1YJ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_unit_cell
R1
R2
R3
!i122 1
R0
R4
R5
l0
L219 1
VFF13P]:6X`zDNoZB_SS]c3
!s100 1kPO5KTcBn4]iVIQV;6YC0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aunit
R2
R3
DEx4 work 13 alu_unit_cell 0 22 FF13P]:6X`zDNoZB_SS]c3
!i122 1
l229
L226 23
VBIm;Sb6olnO9^dZ[4j28B0
!s100 UY=YhAlWd?o=b@TdejoKN2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_2
Z14 w1669636311
R2
R3
!i122 0
R0
Z15 8C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/Gates.vhdl
Z16 FC:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/Gates.vhdl
l0
L58 1
V]RG07MbPYi[V0Ao39m6:j2
!s100 UzW`<RPU]A1l35?BD`S?:2
R6
31
Z17 !s110 1669704750
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/Gates.vhdl|
Z19 !s107 C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/Gates.vhdl|
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 and_2 0 22 ]RG07MbPYi[V0Ao39m6:j2
!i122 0
l63
L62 4
Vn2W3gnTbmM6RL<12A4kQo3
!s100 UGcFAa2CFfL9bz[94MAkA0
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Pcomponents
R2
R3
!i122 1
R1
R0
R4
R5
l0
L9 1
VT0zn2@zodA^VobKLA?0G13
!s100 hCOAzI6;=9;lbWnRC_k0g0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecpu
Z20 w1669703853
Z21 DPx4 work 10 components 0 22 T0zn2@zodA^VobKLA?0G13
R2
R3
!i122 2
R0
Z22 8C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/CPU.vhd
Z23 FC:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/CPU.vhd
l0
L715 1
VOZZPfYkm3h1I]kW;MASb82
!s100 m^QSJQfYQ1Y:?FAdg1gg]2
R6
31
R7
!i10b 1
Z24 !s108 1669704751.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/CPU.vhd|
Z26 !s107 C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/CPU.vhd|
!i113 1
R11
R12
Acompletete
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z28 DEx4 work 3 fsm 0 22 M^Y[X^ECCUXmWNT6E>Y]H1
Z29 DEx4 work 8 datapath 0 22 ;5AmF_N>HHS@@Zh`lH`H31
R21
R2
R3
DEx4 work 3 cpu 0 22 OZZPfYkm3h1I]kW;MASb82
!i122 2
l746
L719 34
Vg4`o1gOaiL5Kfd]LU]<H;1
!s100 :DMRdgARXF?1j?b`NM=YY2
R6
31
R7
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ecpu_tb
R14
R2
R3
!i122 3
R0
Z30 8C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/CPU_tb.vhd
Z31 FC:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/CPU_tb.vhd
l0
L4 1
Vc]T75gd>dODaa7cRjOOP61
!s100 LHDX5HZbGNL70L7E1OY;R0
R6
31
Z32 !s110 1669704752
!i10b 1
Z33 !s108 1669704752.000000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/CPU_tb.vhd|
!s107 C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/CPU_tb.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 6 cpu_tb 0 22 c]T75gd>dODaa7cRjOOP61
!i122 3
l14
L7 11
V9;d[lFYf@:W_9R>SHY8zk2
!s100 Hm@UQRdcSajkaR7OimYd31
R6
31
R32
!i10b 1
R33
R34
Z35 !s107 C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/IITB-CPU/CPU/CPU_tb.vhd|
!i113 1
R11
R12
Edatapath
R20
R21
R2
R3
!i122 2
R0
R22
R23
l0
L185 1
V;5AmF_N>HHS@@Zh`lH`H31
!s100 zgD9kgNWlo=[_]FhJ46Md0
R6
31
R7
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Atrivial
Z36 DEx4 work 6 memory 0 22 J_VF_:]`TfdQlVTM_4RD:2
Z37 DEx4 work 8 prog_reg 0 22 [<Aof8C3GPLb=MlFaG55f2
R13
Z38 DEx4 work 9 extender8 0 22 PcOmODC^chPTS=ZOXkS402
Z39 DEx4 work 9 lshifter7 0 22 ?Y=FCTcH><z@V=Yk0b`bV1
Z40 DEx4 work 12 decoder_3to8 0 22 VUM2OYZLz9Ez2SBo`4R4T1
Z41 DEx4 work 8 priority 0 22 i2[G`A49K1cE6E>TbmHn>3
Z42 DEx4 work 8 flag_reg 0 22 V:kgOahBNVQ@H@UQH9]]R1
Z43 DEx4 work 9 temp_reg3 0 22 QV>DJl9MPnDf72`gn=i[50
Z44 DEx4 work 5 t_reg 0 22 UDoPXonb1jZCW2c?b6[@`1
R27
Z45 DEx4 work 6 t1_reg 0 22 ecTc[C:DNW^2`49LR^GAh2
R21
R2
R3
R29
!i122 2
l253
L192 516
V[770DnBiD^eY5d0;[[Nja3
!s100 L0DGf0fWbGOZ:^3A5lD?o0
R6
31
R7
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Edecoder_3to8
R1
R2
R3
!i122 1
R0
R4
R5
l0
L453 1
VVUM2OYZLz9Ez2SBo`4R4T1
!s100 :8TDS:PNCiN>Zj6Y6Cz[I1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adec
R2
R3
R40
!i122 1
l459
L458 14
VXPeU4lX_z4JBcAeIJ?[l;2
!s100 o]nCRbL@1k1]U[e>ef=?<3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edemux_4
R1
Z46 DPx4 work 5 gates 0 22 no>`P0Z__NEHSho?e5lEY0
R2
R3
!i122 1
R0
R4
R5
l0
L201 1
VdMb[<H5UegjMfC8Xm>lBW2
!s100 ?3ehe1e=<_CRKeKgf=D@V1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R46
R2
R3
DEx4 work 7 demux_4 0 22 dMb[<H5UegjMfC8Xm>lBW2
!i122 1
l209
L207 8
V@9i9>[IJOTInoQZNcREfU3
!s100 D]MjAfMek2g@kejlMVMJ[3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eextender8
R1
R27
R2
R3
!i122 1
R0
R4
R5
l0
L498 1
VPcOmODC^chPTS=ZOXkS402
!s100 3Rh7DPmHV0Sn^od8hdWj11
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asidehojana
R27
R2
R3
R38
!i122 1
l504
L503 5
V7@h<ZeDjM`h5N3^Fdn<oa1
!s100 IIH@4[lY>Yh?OCa=J3[aO1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eflag_reg
R1
R27
R2
R3
!i122 1
R0
R4
R5
l0
L170 1
VV:kgOahBNVQ@H@UQH9]]R1
!s100 ]FgF[:S80VjR8LmTc0;5]0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abhv
R27
R2
R3
R42
!i122 1
l178
L176 19
VH`IgCm_X:4P01mWSEWYj:0
!s100 No`4KkDJEXI8^08MLWb1:2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efsm
R20
R27
R2
R3
!i122 2
R0
R22
R23
l0
L8 1
VM^Y[X^ECCUXmWNT6E>Y]H1
!s100 KcBfFoR36ZLhQCmnlaLPX3
R6
31
R7
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ashatranj
R27
R2
R3
R28
!i122 2
l41
L17 160
V=d5b5^M?cH@j:mj0c:DW^3
!s100 nHQ1oGSU=eD8W6SnjM@W12
R6
31
R7
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R14
R0
R15
R16
l0
L7 1
Vno>`P0Z__NEHSho?e5lEY0
!s100 nIDG6m>>WcaA3DZDRDUzz2
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ehalf_adder
R14
R2
R3
!i122 0
R0
R15
R16
l0
L125 1
V2aO9V^NCSmmmfE7U_WlN92
!s100 JJWN<W29hXcU?T6mZLe<V3
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 2aO9V^NCSmmmfE7U_WlN92
!i122 0
l130
L129 5
VOPjL5zY;;[@[OYne?@WzV0
!s100 R^Nd=0I?fHEmOMnJ1OEOE3
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Einverter
R14
R2
R3
!i122 0
R0
R15
R16
l0
L46 1
V`nU55j8?X5j?F6V7eJAZc2
!s100 d2R=F2dS<=`Fj6mn2Cj;V2
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 `nU55j8?X5j?F6V7eJAZc2
!i122 0
l51
L50 4
VAVOYfYen36DY;X[FT94XI0
!s100 14aXV^eX5KQXjG=3V3LXN0
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Elshifter7
R1
R27
R2
R3
!i122 1
R0
R4
R5
l0
L480 1
V?Y=FCTcH><z@V=Yk0b`bV1
!s100 IQlCC6C?R:k@if4:EA4EW0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asidehoja
R27
R2
R3
R39
!i122 1
l486
L485 5
VgB8[]R^:4OF85Yhdc;a^30
!s100 Kknec[R_zU2e4WWzBI;df1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ememory
R1
R27
R2
R3
!i122 1
R0
R4
R5
l0
L534 1
VJ_VF_:]`TfdQlVTM_4RD:2
!s100 ^GkjAY4mAC:9azi0M@^062
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Amemorykakaam
R27
R2
R3
R36
!i122 1
l554
L542 43
V:AWGeXel^mi_aPcojN=i:1
!s100 cViPF@K94QYXi47Z@ezd=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R14
R2
R3
!i122 0
R0
R15
R16
l0
L69 1
V4M4Q>BNfaY2gEX0@T>mgC1
!s100 GXD7og>AAe?coIU>ef8?33
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 4M4Q>BNfaY2gEX0@T>mgC1
!i122 0
l74
L73 4
VPm75`0P3KkXz`KWESgcS>2
!s100 FG;XFOXMK0>N_cdA;?kie1
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Enor_2
R14
R2
R3
!i122 0
R0
R15
R16
l0
L91 1
VTCX[Ok0LFNj]cJDQE@V8`0
!s100 KenEBZW?b[c^:ZMCoZ]IR1
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 TCX[Ok0LFNj]cJDQE@V8`0
!i122 0
l96
L95 4
VfW]Un`GTkBnNZmWYPC<Qm3
!s100 U:^g=5keQPm8YkS;ae]8c2
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Eor_2
R14
R2
R3
!i122 0
R0
R15
R16
l0
L80 1
VcI<CkMH0V6BPhEADZ3cad0
!s100 e7LT`cXUgiPeR_T?_OL`>0
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 cI<CkMH0V6BPhEADZ3cad0
!i122 0
l85
L84 4
VV;m9L46]aY<aM3cMGcKl:3
!s100 amc1l1BMM0c2KBYbZ0:Vk0
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Epriority
R1
R2
R3
!i122 1
R0
R4
R5
l0
L429 1
Vi2[G`A49K1cE6E>TbmHn>3
!s100 FmonDG=h`4bA4iC9mnTjk0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abhv
R2
R3
R41
!i122 1
l437
L435 13
VmgXaKz]6g?nOR3EK5l8PE2
!s100 LFB<0eMXb7Ez^dO7?A??]0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprog_reg
R1
R27
R2
R3
!i122 1
R0
R4
R5
l0
L336 1
V[<Aof8C3GPLb=MlFaG55f2
!s100 E[nQzbJTHk1lAA>J=lIzD2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Apr
R27
R2
R3
R37
!i122 1
l409
L347 78
VcLJzCgX:^zQaR2dj7m9B43
!s100 g7iAC;06bHzVK6T=iS]DI3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esigned_extender
R1
R2
R3
!i122 1
R0
R4
R5
l0
L512 1
V?E[J[F?Rk[eCbhPDaB2h23
!s100 4_92g`cbQj=9UPZWLi]1l0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aext
R2
R3
DEx4 work 15 signed_extender 0 22 ?E[J[F?Rk[eCbhPDaB2h23
!i122 1
l518
L517 11
V=fUjzAZ4P8`ebbLo>D07[3
!s100 LVcL63J1RAa[dfj5mR[342
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Et1_reg
R1
R27
R2
R3
!i122 1
R0
R4
R5
l0
L292 1
VecTc[C:DNW^2`49LR^GAh2
!s100 Zl7jIA0kjlO`TQ>J3[l=g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abhv
R27
R2
R3
R45
!i122 1
l308
L304 26
Vh<UIc?ULnBb^OV2HnBj6X3
!s100 30=gHn;?FOW7[beL9lUhF1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Et_reg
R1
R27
R2
R3
!i122 1
R0
R4
R5
l0
L145 1
VUDoPXonb1jZCW2c?b6[@`1
!s100 ?e7deHQO^h]OJ;iiKWMEz3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abhv
R27
R2
R3
R44
!i122 1
l153
L151 13
Vzd4`hLSUAnMk:<_NXa7d93
!s100 hI=?klnad<AeD4gJf5n1B1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etemp_reg3
R1
R27
R2
R3
!i122 1
R0
R4
R5
l0
L120 1
VQV>DJl9MPnDf72`gn=i[50
!s100 P^h^Z;aMBLh[4GV;l?]mh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abhv
R27
R2
R3
R43
!i122 1
l128
L126 13
V3Vn_d[M4IOVRHR:YQ7P=c1
!s100 =FB15;eT98SM]P6KJ4>LQ1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exnor_2
R14
R2
R3
!i122 0
R0
R15
R16
l0
L114 1
V`]4C0<h_h42HE0`j_oh:02
!s100 b=`MVk]zeWBUXbcE<8LeL2
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 `]4C0<h_h42HE0`j_oh:02
!i122 0
l119
L118 4
V^Y6Xd`:5NZe2_Om0m^Znh1
!s100 gZo<BjVzYC7mN:Z@ZfR6B0
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Exor_2
R14
R2
R3
!i122 0
R0
R15
R16
l0
L103 1
V3?k8R>0LH_3f5I8=fQaTI3
!s100 aYOl=d93a=e^kZPYAzWO03
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 3?k8R>0LH_3f5I8=fQaTI3
!i122 0
l108
L107 4
VF]akO]fH85S2c6[URSjGm2
!s100 aJ]mCVB5h@[d^U42WKS943
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
