|CPU
clk => datapath:Main_Data.clk
clk => fsm:Main_FSM.clk


|CPU|DataPath:Main_Data
clk => t1_reg:T1.clk
clk => t_reg:T2.clk
clk => t_reg:T3.clk
clk => t_reg:T4.clk
clk => t_reg:T5.clk
clk => temp_reg3:T6.clk
clk => flag_reg:flag.clk
clk => prog_reg:reg_file.clk
clk => memory:mem.clk
state[0] => Mux0.IN3
state[0] => Mux1.IN3
state[0] => Mux2.IN3
state[0] => Mux3.IN3
state[0] => Mux4.IN19
state[0] => Mux5.IN19
state[0] => Mux6.IN19
state[0] => Mux7.IN19
state[0] => Mux8.IN19
state[0] => Mux9.IN19
state[0] => Mux10.IN19
state[0] => Mux11.IN19
state[0] => Mux12.IN19
state[0] => Mux13.IN19
state[0] => Mux14.IN19
state[0] => Mux15.IN19
state[0] => Mux16.IN19
state[0] => Mux17.IN17
state[0] => Mux18.IN19
state[0] => Mux19.IN17
state[0] => Mux20.IN17
state[0] => Mux21.IN17
state[0] => Mux22.IN17
state[0] => Mux23.IN17
state[0] => Mux24.IN17
state[0] => Mux25.IN17
state[0] => Mux26.IN17
state[0] => Mux27.IN17
state[0] => Mux28.IN17
state[0] => Mux29.IN17
state[0] => Mux30.IN17
state[0] => Mux31.IN17
state[0] => Mux32.IN17
state[0] => Mux33.IN17
state[0] => Mux34.IN15
state[0] => Mux35.IN19
state[0] => Mux36.IN15
state[0] => Mux37.IN15
state[0] => Mux38.IN15
state[0] => Mux39.IN15
state[0] => Mux40.IN15
state[0] => Mux41.IN15
state[0] => Mux42.IN15
state[0] => Mux43.IN15
state[0] => Mux44.IN15
state[0] => Mux45.IN15
state[0] => Mux46.IN15
state[0] => Mux47.IN15
state[0] => Mux48.IN15
state[0] => Mux49.IN15
state[0] => Mux50.IN15
state[0] => Mux51.IN15
state[0] => Mux52.IN19
state[0] => Mux53.IN15
state[0] => Mux54.IN15
state[0] => Mux55.IN15
state[0] => Mux56.IN19
state[0] => Mux57.IN15
state[0] => Mux58.IN15
state[0] => Mux59.IN15
state[0] => Mux60.IN15
state[0] => Mux61.IN15
state[0] => Mux62.IN15
state[0] => Mux63.IN15
state[0] => Mux64.IN15
state[0] => Mux65.IN15
state[0] => Mux66.IN15
state[0] => Mux67.IN15
state[0] => Mux68.IN15
state[0] => Mux69.IN15
state[0] => Mux70.IN15
state[0] => Mux71.IN15
state[0] => Mux72.IN14
state[0] => Mux73.IN19
state[0] => Mux74.IN14
state[0] => Mux75.IN14
state[0] => Mux76.IN14
state[0] => Mux77.IN14
state[0] => Mux78.IN14
state[0] => Mux79.IN14
state[0] => Mux80.IN14
state[0] => Mux81.IN14
state[0] => Mux82.IN14
state[0] => Mux83.IN14
state[0] => Mux84.IN14
state[0] => Mux85.IN14
state[0] => Mux86.IN14
state[0] => Mux87.IN14
state[0] => Mux88.IN14
state[0] => Mux89.IN15
state[0] => Mux90.IN19
state[0] => Mux91.IN15
state[0] => Mux92.IN15
state[0] => Mux93.IN16
state[0] => Mux94.IN19
state[0] => Mux95.IN16
state[0] => Mux96.IN16
state[0] => Mux97.IN13
state[0] => Mux98.IN13
state[0] => Mux99.IN13
state[0] => Mux100.IN13
state[0] => Mux101.IN13
state[0] => Mux102.IN13
state[0] => Mux103.IN13
state[0] => Mux104.IN13
state[0] => Mux105.IN13
state[0] => Mux106.IN13
state[0] => Mux107.IN13
state[0] => Mux108.IN13
state[0] => Mux109.IN13
state[0] => Mux110.IN13
state[0] => Mux111.IN13
state[0] => Mux112.IN13
state[0] => Mux113.IN15
state[0] => Mux114.IN19
state[0] => Mux115.IN15
state[0] => Mux116.IN15
state[0] => Mux117.IN15
state[0] => Mux118.IN15
state[0] => Mux119.IN15
state[0] => Mux120.IN15
state[0] => Mux121.IN15
state[0] => Mux122.IN15
state[0] => Mux123.IN15
state[0] => Mux124.IN15
state[0] => Mux125.IN15
state[0] => Mux126.IN15
state[0] => Mux127.IN15
state[0] => Mux128.IN15
state[0] => Mux129.IN15
state[0] => Mux130.IN17
state[0] => Mux131.IN19
state[0] => Mux132.IN17
state[0] => Mux133.IN17
state[0] => Mux134.IN17
state[0] => Mux135.IN17
state[0] => Mux136.IN17
state[0] => Mux137.IN17
state[0] => Mux138.IN17
state[0] => Mux139.IN17
state[0] => Mux140.IN17
state[0] => Mux141.IN17
state[0] => Mux142.IN17
state[0] => Mux143.IN17
state[0] => Mux144.IN17
state[0] => Mux145.IN17
state[0] => Mux146.IN17
state[0] => Mux147.IN18
state[0] => Mux148.IN19
state[0] => Mux149.IN18
state[0] => Mux150.IN18
state[0] => Mux151.IN18
state[0] => Mux152.IN18
state[0] => Mux153.IN18
state[0] => Mux154.IN18
state[0] => Mux155.IN18
state[0] => Mux156.IN18
state[0] => Mux157.IN18
state[0] => Mux158.IN18
state[0] => Mux159.IN18
state[0] => Mux160.IN18
state[0] => Mux161.IN18
state[0] => Mux162.IN18
state[0] => Mux163.IN18
state[0] => Mux164.IN12
state[0] => Mux165.IN12
state[0] => Mux166.IN12
state[0] => Mux167.IN12
state[0] => Mux168.IN12
state[0] => Mux169.IN12
state[0] => Mux170.IN12
state[0] => Mux171.IN12
state[0] => Mux172.IN12
state[0] => Mux173.IN12
state[0] => Mux174.IN12
state[0] => Mux175.IN12
state[0] => Mux176.IN12
state[0] => Mux177.IN12
state[0] => Mux178.IN12
state[0] => Mux179.IN12
state[0] => Mux180.IN14
state[0] => Mux181.IN19
state[0] => Mux182.IN14
state[0] => Mux183.IN14
state[0] => Mux184.IN14
state[0] => Mux185.IN14
state[0] => Mux186.IN14
state[0] => Mux187.IN14
state[0] => Mux188.IN14
state[0] => Mux189.IN14
state[0] => Mux190.IN14
state[0] => Mux191.IN14
state[0] => Mux192.IN14
state[0] => Mux193.IN14
state[0] => Mux194.IN14
state[0] => Mux195.IN14
state[0] => Mux196.IN14
state[0] => Mux197.IN16
state[0] => Mux198.IN19
state[0] => Mux199.IN16
state[0] => Mux200.IN16
state[1] => Mux0.IN2
state[1] => Mux1.IN2
state[1] => Mux2.IN2
state[1] => Mux3.IN2
state[1] => Mux4.IN18
state[1] => Mux5.IN18
state[1] => Mux6.IN18
state[1] => Mux7.IN18
state[1] => Mux8.IN18
state[1] => Mux9.IN18
state[1] => Mux10.IN18
state[1] => Mux11.IN18
state[1] => Mux12.IN18
state[1] => Mux13.IN18
state[1] => Mux14.IN18
state[1] => Mux15.IN18
state[1] => Mux16.IN18
state[1] => Mux17.IN16
state[1] => Mux18.IN18
state[1] => Mux19.IN16
state[1] => Mux20.IN16
state[1] => Mux21.IN16
state[1] => Mux22.IN16
state[1] => Mux23.IN16
state[1] => Mux24.IN16
state[1] => Mux25.IN16
state[1] => Mux26.IN16
state[1] => Mux27.IN16
state[1] => Mux28.IN16
state[1] => Mux29.IN16
state[1] => Mux30.IN16
state[1] => Mux31.IN16
state[1] => Mux32.IN16
state[1] => Mux33.IN16
state[1] => Mux34.IN14
state[1] => Mux35.IN18
state[1] => Mux36.IN14
state[1] => Mux37.IN14
state[1] => Mux38.IN14
state[1] => Mux39.IN14
state[1] => Mux40.IN14
state[1] => Mux41.IN14
state[1] => Mux42.IN14
state[1] => Mux43.IN14
state[1] => Mux44.IN14
state[1] => Mux45.IN14
state[1] => Mux46.IN14
state[1] => Mux47.IN14
state[1] => Mux48.IN14
state[1] => Mux49.IN14
state[1] => Mux50.IN14
state[1] => Mux51.IN14
state[1] => Mux52.IN18
state[1] => Mux53.IN14
state[1] => Mux54.IN14
state[1] => Mux55.IN14
state[1] => Mux56.IN18
state[1] => Mux57.IN14
state[1] => Mux58.IN14
state[1] => Mux59.IN14
state[1] => Mux60.IN14
state[1] => Mux61.IN14
state[1] => Mux62.IN14
state[1] => Mux63.IN14
state[1] => Mux64.IN14
state[1] => Mux65.IN14
state[1] => Mux66.IN14
state[1] => Mux67.IN14
state[1] => Mux68.IN14
state[1] => Mux69.IN14
state[1] => Mux70.IN14
state[1] => Mux71.IN14
state[1] => Mux72.IN13
state[1] => Mux73.IN18
state[1] => Mux74.IN13
state[1] => Mux75.IN13
state[1] => Mux76.IN13
state[1] => Mux77.IN13
state[1] => Mux78.IN13
state[1] => Mux79.IN13
state[1] => Mux80.IN13
state[1] => Mux81.IN13
state[1] => Mux82.IN13
state[1] => Mux83.IN13
state[1] => Mux84.IN13
state[1] => Mux85.IN13
state[1] => Mux86.IN13
state[1] => Mux87.IN13
state[1] => Mux88.IN13
state[1] => Mux89.IN14
state[1] => Mux90.IN18
state[1] => Mux91.IN14
state[1] => Mux92.IN14
state[1] => Mux93.IN15
state[1] => Mux94.IN18
state[1] => Mux95.IN15
state[1] => Mux96.IN15
state[1] => Mux97.IN12
state[1] => Mux98.IN12
state[1] => Mux99.IN12
state[1] => Mux100.IN12
state[1] => Mux101.IN12
state[1] => Mux102.IN12
state[1] => Mux103.IN12
state[1] => Mux104.IN12
state[1] => Mux105.IN12
state[1] => Mux106.IN12
state[1] => Mux107.IN12
state[1] => Mux108.IN12
state[1] => Mux109.IN12
state[1] => Mux110.IN12
state[1] => Mux111.IN12
state[1] => Mux112.IN12
state[1] => Mux113.IN14
state[1] => Mux114.IN18
state[1] => Mux115.IN14
state[1] => Mux116.IN14
state[1] => Mux117.IN14
state[1] => Mux118.IN14
state[1] => Mux119.IN14
state[1] => Mux120.IN14
state[1] => Mux121.IN14
state[1] => Mux122.IN14
state[1] => Mux123.IN14
state[1] => Mux124.IN14
state[1] => Mux125.IN14
state[1] => Mux126.IN14
state[1] => Mux127.IN14
state[1] => Mux128.IN14
state[1] => Mux129.IN14
state[1] => Mux130.IN16
state[1] => Mux131.IN18
state[1] => Mux132.IN16
state[1] => Mux133.IN16
state[1] => Mux134.IN16
state[1] => Mux135.IN16
state[1] => Mux136.IN16
state[1] => Mux137.IN16
state[1] => Mux138.IN16
state[1] => Mux139.IN16
state[1] => Mux140.IN16
state[1] => Mux141.IN16
state[1] => Mux142.IN16
state[1] => Mux143.IN16
state[1] => Mux144.IN16
state[1] => Mux145.IN16
state[1] => Mux146.IN16
state[1] => Mux147.IN17
state[1] => Mux148.IN18
state[1] => Mux149.IN17
state[1] => Mux150.IN17
state[1] => Mux151.IN17
state[1] => Mux152.IN17
state[1] => Mux153.IN17
state[1] => Mux154.IN17
state[1] => Mux155.IN17
state[1] => Mux156.IN17
state[1] => Mux157.IN17
state[1] => Mux158.IN17
state[1] => Mux159.IN17
state[1] => Mux160.IN17
state[1] => Mux161.IN17
state[1] => Mux162.IN17
state[1] => Mux163.IN17
state[1] => Mux164.IN11
state[1] => Mux165.IN11
state[1] => Mux166.IN11
state[1] => Mux167.IN11
state[1] => Mux168.IN11
state[1] => Mux169.IN11
state[1] => Mux170.IN11
state[1] => Mux171.IN11
state[1] => Mux172.IN11
state[1] => Mux173.IN11
state[1] => Mux174.IN11
state[1] => Mux175.IN11
state[1] => Mux176.IN11
state[1] => Mux177.IN11
state[1] => Mux178.IN11
state[1] => Mux179.IN11
state[1] => Mux180.IN13
state[1] => Mux181.IN18
state[1] => Mux182.IN13
state[1] => Mux183.IN13
state[1] => Mux184.IN13
state[1] => Mux185.IN13
state[1] => Mux186.IN13
state[1] => Mux187.IN13
state[1] => Mux188.IN13
state[1] => Mux189.IN13
state[1] => Mux190.IN13
state[1] => Mux191.IN13
state[1] => Mux192.IN13
state[1] => Mux193.IN13
state[1] => Mux194.IN13
state[1] => Mux195.IN13
state[1] => Mux196.IN13
state[1] => Mux197.IN15
state[1] => Mux198.IN18
state[1] => Mux199.IN15
state[1] => Mux200.IN15
state[2] => Mux0.IN1
state[2] => Mux1.IN1
state[2] => Mux2.IN1
state[2] => Mux3.IN1
state[2] => Mux4.IN17
state[2] => Mux5.IN17
state[2] => Mux6.IN17
state[2] => Mux7.IN17
state[2] => Mux8.IN17
state[2] => Mux9.IN17
state[2] => Mux10.IN17
state[2] => Mux11.IN17
state[2] => Mux12.IN17
state[2] => Mux13.IN17
state[2] => Mux14.IN17
state[2] => Mux15.IN17
state[2] => Mux16.IN17
state[2] => Mux17.IN15
state[2] => Mux18.IN17
state[2] => Mux19.IN15
state[2] => Mux20.IN15
state[2] => Mux21.IN15
state[2] => Mux22.IN15
state[2] => Mux23.IN15
state[2] => Mux24.IN15
state[2] => Mux25.IN15
state[2] => Mux26.IN15
state[2] => Mux27.IN15
state[2] => Mux28.IN15
state[2] => Mux29.IN15
state[2] => Mux30.IN15
state[2] => Mux31.IN15
state[2] => Mux32.IN15
state[2] => Mux33.IN15
state[2] => Mux34.IN13
state[2] => Mux35.IN17
state[2] => Mux36.IN13
state[2] => Mux37.IN13
state[2] => Mux38.IN13
state[2] => Mux39.IN13
state[2] => Mux40.IN13
state[2] => Mux41.IN13
state[2] => Mux42.IN13
state[2] => Mux43.IN13
state[2] => Mux44.IN13
state[2] => Mux45.IN13
state[2] => Mux46.IN13
state[2] => Mux47.IN13
state[2] => Mux48.IN13
state[2] => Mux49.IN13
state[2] => Mux50.IN13
state[2] => Mux51.IN13
state[2] => Mux52.IN17
state[2] => Mux53.IN13
state[2] => Mux54.IN13
state[2] => Mux55.IN13
state[2] => Mux56.IN17
state[2] => Mux57.IN13
state[2] => Mux58.IN13
state[2] => Mux59.IN13
state[2] => Mux60.IN13
state[2] => Mux61.IN13
state[2] => Mux62.IN13
state[2] => Mux63.IN13
state[2] => Mux64.IN13
state[2] => Mux65.IN13
state[2] => Mux66.IN13
state[2] => Mux67.IN13
state[2] => Mux68.IN13
state[2] => Mux69.IN13
state[2] => Mux70.IN13
state[2] => Mux71.IN13
state[2] => Mux72.IN12
state[2] => Mux73.IN17
state[2] => Mux74.IN12
state[2] => Mux75.IN12
state[2] => Mux76.IN12
state[2] => Mux77.IN12
state[2] => Mux78.IN12
state[2] => Mux79.IN12
state[2] => Mux80.IN12
state[2] => Mux81.IN12
state[2] => Mux82.IN12
state[2] => Mux83.IN12
state[2] => Mux84.IN12
state[2] => Mux85.IN12
state[2] => Mux86.IN12
state[2] => Mux87.IN12
state[2] => Mux88.IN12
state[2] => Mux89.IN13
state[2] => Mux90.IN17
state[2] => Mux91.IN13
state[2] => Mux92.IN13
state[2] => Mux93.IN14
state[2] => Mux94.IN17
state[2] => Mux95.IN14
state[2] => Mux96.IN14
state[2] => Mux97.IN11
state[2] => Mux98.IN11
state[2] => Mux99.IN11
state[2] => Mux100.IN11
state[2] => Mux101.IN11
state[2] => Mux102.IN11
state[2] => Mux103.IN11
state[2] => Mux104.IN11
state[2] => Mux105.IN11
state[2] => Mux106.IN11
state[2] => Mux107.IN11
state[2] => Mux108.IN11
state[2] => Mux109.IN11
state[2] => Mux110.IN11
state[2] => Mux111.IN11
state[2] => Mux112.IN11
state[2] => Mux113.IN13
state[2] => Mux114.IN17
state[2] => Mux115.IN13
state[2] => Mux116.IN13
state[2] => Mux117.IN13
state[2] => Mux118.IN13
state[2] => Mux119.IN13
state[2] => Mux120.IN13
state[2] => Mux121.IN13
state[2] => Mux122.IN13
state[2] => Mux123.IN13
state[2] => Mux124.IN13
state[2] => Mux125.IN13
state[2] => Mux126.IN13
state[2] => Mux127.IN13
state[2] => Mux128.IN13
state[2] => Mux129.IN13
state[2] => Mux130.IN15
state[2] => Mux131.IN17
state[2] => Mux132.IN15
state[2] => Mux133.IN15
state[2] => Mux134.IN15
state[2] => Mux135.IN15
state[2] => Mux136.IN15
state[2] => Mux137.IN15
state[2] => Mux138.IN15
state[2] => Mux139.IN15
state[2] => Mux140.IN15
state[2] => Mux141.IN15
state[2] => Mux142.IN15
state[2] => Mux143.IN15
state[2] => Mux144.IN15
state[2] => Mux145.IN15
state[2] => Mux146.IN15
state[2] => Mux147.IN16
state[2] => Mux148.IN17
state[2] => Mux149.IN16
state[2] => Mux150.IN16
state[2] => Mux151.IN16
state[2] => Mux152.IN16
state[2] => Mux153.IN16
state[2] => Mux154.IN16
state[2] => Mux155.IN16
state[2] => Mux156.IN16
state[2] => Mux157.IN16
state[2] => Mux158.IN16
state[2] => Mux159.IN16
state[2] => Mux160.IN16
state[2] => Mux161.IN16
state[2] => Mux162.IN16
state[2] => Mux163.IN16
state[2] => Mux164.IN10
state[2] => Mux165.IN10
state[2] => Mux166.IN10
state[2] => Mux167.IN10
state[2] => Mux168.IN10
state[2] => Mux169.IN10
state[2] => Mux170.IN10
state[2] => Mux171.IN10
state[2] => Mux172.IN10
state[2] => Mux173.IN10
state[2] => Mux174.IN10
state[2] => Mux175.IN10
state[2] => Mux176.IN10
state[2] => Mux177.IN10
state[2] => Mux178.IN10
state[2] => Mux179.IN10
state[2] => Mux180.IN12
state[2] => Mux181.IN17
state[2] => Mux182.IN12
state[2] => Mux183.IN12
state[2] => Mux184.IN12
state[2] => Mux185.IN12
state[2] => Mux186.IN12
state[2] => Mux187.IN12
state[2] => Mux188.IN12
state[2] => Mux189.IN12
state[2] => Mux190.IN12
state[2] => Mux191.IN12
state[2] => Mux192.IN12
state[2] => Mux193.IN12
state[2] => Mux194.IN12
state[2] => Mux195.IN12
state[2] => Mux196.IN12
state[2] => Mux197.IN14
state[2] => Mux198.IN17
state[2] => Mux199.IN14
state[2] => Mux200.IN14
state[3] => Mux0.IN0
state[3] => Mux1.IN0
state[3] => Mux2.IN0
state[3] => Mux3.IN0
state[3] => Mux4.IN16
state[3] => Mux5.IN16
state[3] => Mux6.IN16
state[3] => Mux7.IN16
state[3] => Mux8.IN16
state[3] => Mux9.IN16
state[3] => Mux10.IN16
state[3] => Mux11.IN16
state[3] => Mux12.IN16
state[3] => Mux13.IN16
state[3] => Mux14.IN16
state[3] => Mux15.IN16
state[3] => Mux16.IN16
state[3] => Mux17.IN14
state[3] => Mux18.IN16
state[3] => Mux19.IN14
state[3] => Mux20.IN14
state[3] => Mux21.IN14
state[3] => Mux22.IN14
state[3] => Mux23.IN14
state[3] => Mux24.IN14
state[3] => Mux25.IN14
state[3] => Mux26.IN14
state[3] => Mux27.IN14
state[3] => Mux28.IN14
state[3] => Mux29.IN14
state[3] => Mux30.IN14
state[3] => Mux31.IN14
state[3] => Mux32.IN14
state[3] => Mux33.IN14
state[3] => Mux34.IN12
state[3] => Mux35.IN16
state[3] => Mux36.IN12
state[3] => Mux37.IN12
state[3] => Mux38.IN12
state[3] => Mux39.IN12
state[3] => Mux40.IN12
state[3] => Mux41.IN12
state[3] => Mux42.IN12
state[3] => Mux43.IN12
state[3] => Mux44.IN12
state[3] => Mux45.IN12
state[3] => Mux46.IN12
state[3] => Mux47.IN12
state[3] => Mux48.IN12
state[3] => Mux49.IN12
state[3] => Mux50.IN12
state[3] => Mux51.IN12
state[3] => Mux52.IN16
state[3] => Mux53.IN12
state[3] => Mux54.IN12
state[3] => Mux55.IN12
state[3] => Mux56.IN16
state[3] => Mux57.IN12
state[3] => Mux58.IN12
state[3] => Mux59.IN12
state[3] => Mux60.IN12
state[3] => Mux61.IN12
state[3] => Mux62.IN12
state[3] => Mux63.IN12
state[3] => Mux64.IN12
state[3] => Mux65.IN12
state[3] => Mux66.IN12
state[3] => Mux67.IN12
state[3] => Mux68.IN12
state[3] => Mux69.IN12
state[3] => Mux70.IN12
state[3] => Mux71.IN12
state[3] => Mux72.IN11
state[3] => Mux73.IN16
state[3] => Mux74.IN11
state[3] => Mux75.IN11
state[3] => Mux76.IN11
state[3] => Mux77.IN11
state[3] => Mux78.IN11
state[3] => Mux79.IN11
state[3] => Mux80.IN11
state[3] => Mux81.IN11
state[3] => Mux82.IN11
state[3] => Mux83.IN11
state[3] => Mux84.IN11
state[3] => Mux85.IN11
state[3] => Mux86.IN11
state[3] => Mux87.IN11
state[3] => Mux88.IN11
state[3] => Mux89.IN12
state[3] => Mux90.IN16
state[3] => Mux91.IN12
state[3] => Mux92.IN12
state[3] => Mux93.IN13
state[3] => Mux94.IN16
state[3] => Mux95.IN13
state[3] => Mux96.IN13
state[3] => Mux97.IN10
state[3] => Mux98.IN10
state[3] => Mux99.IN10
state[3] => Mux100.IN10
state[3] => Mux101.IN10
state[3] => Mux102.IN10
state[3] => Mux103.IN10
state[3] => Mux104.IN10
state[3] => Mux105.IN10
state[3] => Mux106.IN10
state[3] => Mux107.IN10
state[3] => Mux108.IN10
state[3] => Mux109.IN10
state[3] => Mux110.IN10
state[3] => Mux111.IN10
state[3] => Mux112.IN10
state[3] => Mux113.IN12
state[3] => Mux114.IN16
state[3] => Mux115.IN12
state[3] => Mux116.IN12
state[3] => Mux117.IN12
state[3] => Mux118.IN12
state[3] => Mux119.IN12
state[3] => Mux120.IN12
state[3] => Mux121.IN12
state[3] => Mux122.IN12
state[3] => Mux123.IN12
state[3] => Mux124.IN12
state[3] => Mux125.IN12
state[3] => Mux126.IN12
state[3] => Mux127.IN12
state[3] => Mux128.IN12
state[3] => Mux129.IN12
state[3] => Mux130.IN14
state[3] => Mux131.IN16
state[3] => Mux132.IN14
state[3] => Mux133.IN14
state[3] => Mux134.IN14
state[3] => Mux135.IN14
state[3] => Mux136.IN14
state[3] => Mux137.IN14
state[3] => Mux138.IN14
state[3] => Mux139.IN14
state[3] => Mux140.IN14
state[3] => Mux141.IN14
state[3] => Mux142.IN14
state[3] => Mux143.IN14
state[3] => Mux144.IN14
state[3] => Mux145.IN14
state[3] => Mux146.IN14
state[3] => Mux147.IN15
state[3] => Mux148.IN16
state[3] => Mux149.IN15
state[3] => Mux150.IN15
state[3] => Mux151.IN15
state[3] => Mux152.IN15
state[3] => Mux153.IN15
state[3] => Mux154.IN15
state[3] => Mux155.IN15
state[3] => Mux156.IN15
state[3] => Mux157.IN15
state[3] => Mux158.IN15
state[3] => Mux159.IN15
state[3] => Mux160.IN15
state[3] => Mux161.IN15
state[3] => Mux162.IN15
state[3] => Mux163.IN15
state[3] => Mux164.IN9
state[3] => Mux165.IN9
state[3] => Mux166.IN9
state[3] => Mux167.IN9
state[3] => Mux168.IN9
state[3] => Mux169.IN9
state[3] => Mux170.IN9
state[3] => Mux171.IN9
state[3] => Mux172.IN9
state[3] => Mux173.IN9
state[3] => Mux174.IN9
state[3] => Mux175.IN9
state[3] => Mux176.IN9
state[3] => Mux177.IN9
state[3] => Mux178.IN9
state[3] => Mux179.IN9
state[3] => Mux180.IN11
state[3] => Mux181.IN16
state[3] => Mux182.IN11
state[3] => Mux183.IN11
state[3] => Mux184.IN11
state[3] => Mux185.IN11
state[3] => Mux186.IN11
state[3] => Mux187.IN11
state[3] => Mux188.IN11
state[3] => Mux189.IN11
state[3] => Mux190.IN11
state[3] => Mux191.IN11
state[3] => Mux192.IN11
state[3] => Mux193.IN11
state[3] => Mux194.IN11
state[3] => Mux195.IN11
state[3] => Mux196.IN11
state[3] => Mux197.IN13
state[3] => Mux198.IN16
state[3] => Mux199.IN13
state[3] => Mux200.IN13
out_c_i <= t1_reg:T1.T1_1
out_z_i <= t1_reg:T1.T1_0
out_z_in <= alu:alu_comp.Z_O
out_c_out <= flag_reg:flag.cout
out_z_out <= flag_reg:flag.zout
opcode[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
t17downto0[0] <= t1_reg:T1.T1_70[0]
t17downto0[1] <= t1_reg:T1.T1_70[1]
t17downto0[2] <= t1_reg:T1.T1_70[2]
t17downto0[3] <= t1_reg:T1.T1_70[3]
t17downto0[4] <= t1_reg:T1.T1_70[4]
t17downto0[5] <= t1_reg:T1.T1_70[5]
t17downto0[6] <= t1_reg:T1.T1_70[6]
t17downto0[7] <= t1_reg:T1.T1_70[7]


|CPU|DataPath:Main_Data|T1_reg:T1
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
w_enable => storage[0].ENA
w_enable => storage[1].ENA
w_enable => storage[2].ENA
w_enable => storage[3].ENA
w_enable => storage[4].ENA
w_enable => storage[5].ENA
w_enable => storage[6].ENA
w_enable => storage[7].ENA
w_enable => storage[8].ENA
w_enable => storage[9].ENA
w_enable => storage[10].ENA
w_enable => storage[11].ENA
w_enable => storage[12].ENA
w_enable => storage[13].ENA
w_enable => storage[14].ENA
w_enable => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
T1_80[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
T1_80[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
T1_80[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
T1_80[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
T1_80[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
T1_80[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
T1_80[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
T1_80[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
T1_80[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
T1_50[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
T1_50[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
T1_50[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
T1_50[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
T1_50[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
T1_50[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
T1_70[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
T1_70[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
T1_70[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
T1_70[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
T1_70[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
T1_70[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
T1_70[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
T1_70[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
T1_1512[0] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
T1_1512[1] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
T1_1512[2] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
T1_1512[3] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE
T1_119[0] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
T1_119[1] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
T1_119[2] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
T1_86[0] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
T1_86[1] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
T1_86[2] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
T1_53[0] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
T1_53[1] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
T1_53[2] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
T1_1 <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
T1_0 <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
T1_out[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
T1_out[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
T1_out[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
T1_out[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
T1_out[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
T1_out[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
T1_out[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
T1_out[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
T1_out[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
T1_out[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
T1_out[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
T1_out[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
T1_out[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
T1_out[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
T1_out[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
T1_out[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|T_reg:T2
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
w_enable => storage[0].ENA
w_enable => storage[1].ENA
w_enable => storage[2].ENA
w_enable => storage[3].ENA
w_enable => storage[4].ENA
w_enable => storage[5].ENA
w_enable => storage[6].ENA
w_enable => storage[7].ENA
w_enable => storage[8].ENA
w_enable => storage[9].ENA
w_enable => storage[10].ENA
w_enable => storage[11].ENA
w_enable => storage[12].ENA
w_enable => storage[13].ENA
w_enable => storage[14].ENA
w_enable => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|T_reg:T3
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
w_enable => storage[0].ENA
w_enable => storage[1].ENA
w_enable => storage[2].ENA
w_enable => storage[3].ENA
w_enable => storage[4].ENA
w_enable => storage[5].ENA
w_enable => storage[6].ENA
w_enable => storage[7].ENA
w_enable => storage[8].ENA
w_enable => storage[9].ENA
w_enable => storage[10].ENA
w_enable => storage[11].ENA
w_enable => storage[12].ENA
w_enable => storage[13].ENA
w_enable => storage[14].ENA
w_enable => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|T_reg:T4
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
w_enable => storage[0].ENA
w_enable => storage[1].ENA
w_enable => storage[2].ENA
w_enable => storage[3].ENA
w_enable => storage[4].ENA
w_enable => storage[5].ENA
w_enable => storage[6].ENA
w_enable => storage[7].ENA
w_enable => storage[8].ENA
w_enable => storage[9].ENA
w_enable => storage[10].ENA
w_enable => storage[11].ENA
w_enable => storage[12].ENA
w_enable => storage[13].ENA
w_enable => storage[14].ENA
w_enable => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|T_reg:T5
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
w_enable => storage[0].ENA
w_enable => storage[1].ENA
w_enable => storage[2].ENA
w_enable => storage[3].ENA
w_enable => storage[4].ENA
w_enable => storage[5].ENA
w_enable => storage[6].ENA
w_enable => storage[7].ENA
w_enable => storage[8].ENA
w_enable => storage[9].ENA
w_enable => storage[10].ENA
w_enable => storage[11].ENA
w_enable => storage[12].ENA
w_enable => storage[13].ENA
w_enable => storage[14].ENA
w_enable => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|Temp_reg3:T6
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
w_enable => storage[0].ENA
w_enable => storage[1].ENA
w_enable => storage[2].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|flag_reg:flag
cin => storage[1].DATAIN
zin => storage[0].DATAIN
c_enable => storage[1].ENA
z_enable => storage[0].ENA
clk => storage[0].CLK
clk => storage[1].CLK
cout <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
zout <= storage[0].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|prog_reg:reg_file
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => Decoder0.IN2
A3[1] => Decoder0.IN1
A3[2] => Decoder0.IN0
D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D3[0] => prog_storage.DATAB
D3[0] => prog_storage.DATAB
D3[0] => prog_storage.DATAB
D3[0] => prog_storage.DATAB
D3[0] => prog_storage.DATAB
D3[0] => prog_storage.DATAB
D3[0] => prog_storage.DATAB
D3[0] => prog_storage.DATAB
D3[1] => prog_storage.DATAB
D3[1] => prog_storage.DATAB
D3[1] => prog_storage.DATAB
D3[1] => prog_storage.DATAB
D3[1] => prog_storage.DATAB
D3[1] => prog_storage.DATAB
D3[1] => prog_storage.DATAB
D3[1] => prog_storage.DATAB
D3[2] => prog_storage.DATAB
D3[2] => prog_storage.DATAB
D3[2] => prog_storage.DATAB
D3[2] => prog_storage.DATAB
D3[2] => prog_storage.DATAB
D3[2] => prog_storage.DATAB
D3[2] => prog_storage.DATAB
D3[2] => prog_storage.DATAB
D3[3] => prog_storage.DATAB
D3[3] => prog_storage.DATAB
D3[3] => prog_storage.DATAB
D3[3] => prog_storage.DATAB
D3[3] => prog_storage.DATAB
D3[3] => prog_storage.DATAB
D3[3] => prog_storage.DATAB
D3[3] => prog_storage.DATAB
D3[4] => prog_storage.DATAB
D3[4] => prog_storage.DATAB
D3[4] => prog_storage.DATAB
D3[4] => prog_storage.DATAB
D3[4] => prog_storage.DATAB
D3[4] => prog_storage.DATAB
D3[4] => prog_storage.DATAB
D3[4] => prog_storage.DATAB
D3[5] => prog_storage.DATAB
D3[5] => prog_storage.DATAB
D3[5] => prog_storage.DATAB
D3[5] => prog_storage.DATAB
D3[5] => prog_storage.DATAB
D3[5] => prog_storage.DATAB
D3[5] => prog_storage.DATAB
D3[5] => prog_storage.DATAB
D3[6] => prog_storage.DATAB
D3[6] => prog_storage.DATAB
D3[6] => prog_storage.DATAB
D3[6] => prog_storage.DATAB
D3[6] => prog_storage.DATAB
D3[6] => prog_storage.DATAB
D3[6] => prog_storage.DATAB
D3[6] => prog_storage.DATAB
D3[7] => prog_storage.DATAB
D3[7] => prog_storage.DATAB
D3[7] => prog_storage.DATAB
D3[7] => prog_storage.DATAB
D3[7] => prog_storage.DATAB
D3[7] => prog_storage.DATAB
D3[7] => prog_storage.DATAB
D3[7] => prog_storage.DATAB
D3[8] => prog_storage.DATAB
D3[8] => prog_storage.DATAB
D3[8] => prog_storage.DATAB
D3[8] => prog_storage.DATAB
D3[8] => prog_storage.DATAB
D3[8] => prog_storage.DATAB
D3[8] => prog_storage.DATAB
D3[8] => prog_storage.DATAB
D3[9] => prog_storage.DATAB
D3[9] => prog_storage.DATAB
D3[9] => prog_storage.DATAB
D3[9] => prog_storage.DATAB
D3[9] => prog_storage.DATAB
D3[9] => prog_storage.DATAB
D3[9] => prog_storage.DATAB
D3[9] => prog_storage.DATAB
D3[10] => prog_storage.DATAB
D3[10] => prog_storage.DATAB
D3[10] => prog_storage.DATAB
D3[10] => prog_storage.DATAB
D3[10] => prog_storage.DATAB
D3[10] => prog_storage.DATAB
D3[10] => prog_storage.DATAB
D3[10] => prog_storage.DATAB
D3[11] => prog_storage.DATAB
D3[11] => prog_storage.DATAB
D3[11] => prog_storage.DATAB
D3[11] => prog_storage.DATAB
D3[11] => prog_storage.DATAB
D3[11] => prog_storage.DATAB
D3[11] => prog_storage.DATAB
D3[11] => prog_storage.DATAB
D3[12] => prog_storage.DATAB
D3[12] => prog_storage.DATAB
D3[12] => prog_storage.DATAB
D3[12] => prog_storage.DATAB
D3[12] => prog_storage.DATAB
D3[12] => prog_storage.DATAB
D3[12] => prog_storage.DATAB
D3[12] => prog_storage.DATAB
D3[13] => prog_storage.DATAB
D3[13] => prog_storage.DATAB
D3[13] => prog_storage.DATAB
D3[13] => prog_storage.DATAB
D3[13] => prog_storage.DATAB
D3[13] => prog_storage.DATAB
D3[13] => prog_storage.DATAB
D3[13] => prog_storage.DATAB
D3[14] => prog_storage.DATAB
D3[14] => prog_storage.DATAB
D3[14] => prog_storage.DATAB
D3[14] => prog_storage.DATAB
D3[14] => prog_storage.DATAB
D3[14] => prog_storage.DATAB
D3[14] => prog_storage.DATAB
D3[14] => prog_storage.DATAB
D3[15] => prog_storage.DATAB
D3[15] => prog_storage.DATAB
D3[15] => prog_storage.DATAB
D3[15] => prog_storage.DATAB
D3[15] => prog_storage.DATAB
D3[15] => prog_storage.DATAB
D3[15] => prog_storage.DATAB
D3[15] => prog_storage.DATAB
clk => prog_storage[0][0].CLK
clk => prog_storage[0][1].CLK
clk => prog_storage[0][2].CLK
clk => prog_storage[0][3].CLK
clk => prog_storage[0][4].CLK
clk => prog_storage[0][5].CLK
clk => prog_storage[0][6].CLK
clk => prog_storage[0][7].CLK
clk => prog_storage[0][8].CLK
clk => prog_storage[0][9].CLK
clk => prog_storage[0][10].CLK
clk => prog_storage[0][11].CLK
clk => prog_storage[0][12].CLK
clk => prog_storage[0][13].CLK
clk => prog_storage[0][14].CLK
clk => prog_storage[0][15].CLK
clk => prog_storage[1][0].CLK
clk => prog_storage[1][1].CLK
clk => prog_storage[1][2].CLK
clk => prog_storage[1][3].CLK
clk => prog_storage[1][4].CLK
clk => prog_storage[1][5].CLK
clk => prog_storage[1][6].CLK
clk => prog_storage[1][7].CLK
clk => prog_storage[1][8].CLK
clk => prog_storage[1][9].CLK
clk => prog_storage[1][10].CLK
clk => prog_storage[1][11].CLK
clk => prog_storage[1][12].CLK
clk => prog_storage[1][13].CLK
clk => prog_storage[1][14].CLK
clk => prog_storage[1][15].CLK
clk => prog_storage[2][0].CLK
clk => prog_storage[2][1].CLK
clk => prog_storage[2][2].CLK
clk => prog_storage[2][3].CLK
clk => prog_storage[2][4].CLK
clk => prog_storage[2][5].CLK
clk => prog_storage[2][6].CLK
clk => prog_storage[2][7].CLK
clk => prog_storage[2][8].CLK
clk => prog_storage[2][9].CLK
clk => prog_storage[2][10].CLK
clk => prog_storage[2][11].CLK
clk => prog_storage[2][12].CLK
clk => prog_storage[2][13].CLK
clk => prog_storage[2][14].CLK
clk => prog_storage[2][15].CLK
clk => prog_storage[3][0].CLK
clk => prog_storage[3][1].CLK
clk => prog_storage[3][2].CLK
clk => prog_storage[3][3].CLK
clk => prog_storage[3][4].CLK
clk => prog_storage[3][5].CLK
clk => prog_storage[3][6].CLK
clk => prog_storage[3][7].CLK
clk => prog_storage[3][8].CLK
clk => prog_storage[3][9].CLK
clk => prog_storage[3][10].CLK
clk => prog_storage[3][11].CLK
clk => prog_storage[3][12].CLK
clk => prog_storage[3][13].CLK
clk => prog_storage[3][14].CLK
clk => prog_storage[3][15].CLK
clk => prog_storage[4][0].CLK
clk => prog_storage[4][1].CLK
clk => prog_storage[4][2].CLK
clk => prog_storage[4][3].CLK
clk => prog_storage[4][4].CLK
clk => prog_storage[4][5].CLK
clk => prog_storage[4][6].CLK
clk => prog_storage[4][7].CLK
clk => prog_storage[4][8].CLK
clk => prog_storage[4][9].CLK
clk => prog_storage[4][10].CLK
clk => prog_storage[4][11].CLK
clk => prog_storage[4][12].CLK
clk => prog_storage[4][13].CLK
clk => prog_storage[4][14].CLK
clk => prog_storage[4][15].CLK
clk => prog_storage[5][0].CLK
clk => prog_storage[5][1].CLK
clk => prog_storage[5][2].CLK
clk => prog_storage[5][3].CLK
clk => prog_storage[5][4].CLK
clk => prog_storage[5][5].CLK
clk => prog_storage[5][6].CLK
clk => prog_storage[5][7].CLK
clk => prog_storage[5][8].CLK
clk => prog_storage[5][9].CLK
clk => prog_storage[5][10].CLK
clk => prog_storage[5][11].CLK
clk => prog_storage[5][12].CLK
clk => prog_storage[5][13].CLK
clk => prog_storage[5][14].CLK
clk => prog_storage[5][15].CLK
clk => prog_storage[6][0].CLK
clk => prog_storage[6][1].CLK
clk => prog_storage[6][2].CLK
clk => prog_storage[6][3].CLK
clk => prog_storage[6][4].CLK
clk => prog_storage[6][5].CLK
clk => prog_storage[6][6].CLK
clk => prog_storage[6][7].CLK
clk => prog_storage[6][8].CLK
clk => prog_storage[6][9].CLK
clk => prog_storage[6][10].CLK
clk => prog_storage[6][11].CLK
clk => prog_storage[6][12].CLK
clk => prog_storage[6][13].CLK
clk => prog_storage[6][14].CLK
clk => prog_storage[6][15].CLK
clk => prog_storage[7][0].CLK
clk => prog_storage[7][1].CLK
clk => prog_storage[7][2].CLK
clk => prog_storage[7][3].CLK
clk => prog_storage[7][4].CLK
clk => prog_storage[7][5].CLK
clk => prog_storage[7][6].CLK
clk => prog_storage[7][7].CLK
clk => prog_storage[7][8].CLK
clk => prog_storage[7][9].CLK
clk => prog_storage[7][10].CLK
clk => prog_storage[7][11].CLK
clk => prog_storage[7][12].CLK
clk => prog_storage[7][13].CLK
clk => prog_storage[7][14].CLK
clk => prog_storage[7][15].CLK
w_enable => prog_storage[0][0].ENA
w_enable => prog_storage[0][1].ENA
w_enable => prog_storage[0][2].ENA
w_enable => prog_storage[0][3].ENA
w_enable => prog_storage[0][4].ENA
w_enable => prog_storage[0][5].ENA
w_enable => prog_storage[0][6].ENA
w_enable => prog_storage[0][7].ENA
w_enable => prog_storage[0][8].ENA
w_enable => prog_storage[0][9].ENA
w_enable => prog_storage[0][10].ENA
w_enable => prog_storage[0][11].ENA
w_enable => prog_storage[0][12].ENA
w_enable => prog_storage[0][13].ENA
w_enable => prog_storage[0][14].ENA
w_enable => prog_storage[0][15].ENA
w_enable => prog_storage[1][0].ENA
w_enable => prog_storage[1][1].ENA
w_enable => prog_storage[1][2].ENA
w_enable => prog_storage[1][3].ENA
w_enable => prog_storage[1][4].ENA
w_enable => prog_storage[1][5].ENA
w_enable => prog_storage[1][6].ENA
w_enable => prog_storage[1][7].ENA
w_enable => prog_storage[1][8].ENA
w_enable => prog_storage[1][9].ENA
w_enable => prog_storage[1][10].ENA
w_enable => prog_storage[1][11].ENA
w_enable => prog_storage[1][12].ENA
w_enable => prog_storage[1][13].ENA
w_enable => prog_storage[1][14].ENA
w_enable => prog_storage[1][15].ENA
w_enable => prog_storage[2][0].ENA
w_enable => prog_storage[2][1].ENA
w_enable => prog_storage[2][2].ENA
w_enable => prog_storage[2][3].ENA
w_enable => prog_storage[2][4].ENA
w_enable => prog_storage[2][5].ENA
w_enable => prog_storage[2][6].ENA
w_enable => prog_storage[2][7].ENA
w_enable => prog_storage[2][8].ENA
w_enable => prog_storage[2][9].ENA
w_enable => prog_storage[2][10].ENA
w_enable => prog_storage[2][11].ENA
w_enable => prog_storage[2][12].ENA
w_enable => prog_storage[2][13].ENA
w_enable => prog_storage[2][14].ENA
w_enable => prog_storage[2][15].ENA
w_enable => prog_storage[3][0].ENA
w_enable => prog_storage[3][1].ENA
w_enable => prog_storage[3][2].ENA
w_enable => prog_storage[3][3].ENA
w_enable => prog_storage[3][4].ENA
w_enable => prog_storage[3][5].ENA
w_enable => prog_storage[3][6].ENA
w_enable => prog_storage[3][7].ENA
w_enable => prog_storage[3][8].ENA
w_enable => prog_storage[3][9].ENA
w_enable => prog_storage[3][10].ENA
w_enable => prog_storage[3][11].ENA
w_enable => prog_storage[3][12].ENA
w_enable => prog_storage[3][13].ENA
w_enable => prog_storage[3][14].ENA
w_enable => prog_storage[3][15].ENA
w_enable => prog_storage[4][0].ENA
w_enable => prog_storage[4][1].ENA
w_enable => prog_storage[4][2].ENA
w_enable => prog_storage[4][3].ENA
w_enable => prog_storage[4][4].ENA
w_enable => prog_storage[4][5].ENA
w_enable => prog_storage[4][6].ENA
w_enable => prog_storage[4][7].ENA
w_enable => prog_storage[4][8].ENA
w_enable => prog_storage[4][9].ENA
w_enable => prog_storage[4][10].ENA
w_enable => prog_storage[4][11].ENA
w_enable => prog_storage[4][12].ENA
w_enable => prog_storage[4][13].ENA
w_enable => prog_storage[4][14].ENA
w_enable => prog_storage[4][15].ENA
w_enable => prog_storage[5][0].ENA
w_enable => prog_storage[5][1].ENA
w_enable => prog_storage[5][2].ENA
w_enable => prog_storage[5][3].ENA
w_enable => prog_storage[5][4].ENA
w_enable => prog_storage[5][5].ENA
w_enable => prog_storage[5][6].ENA
w_enable => prog_storage[5][7].ENA
w_enable => prog_storage[5][8].ENA
w_enable => prog_storage[5][9].ENA
w_enable => prog_storage[5][10].ENA
w_enable => prog_storage[5][11].ENA
w_enable => prog_storage[5][12].ENA
w_enable => prog_storage[5][13].ENA
w_enable => prog_storage[5][14].ENA
w_enable => prog_storage[5][15].ENA
w_enable => prog_storage[6][0].ENA
w_enable => prog_storage[6][1].ENA
w_enable => prog_storage[6][2].ENA
w_enable => prog_storage[6][3].ENA
w_enable => prog_storage[6][4].ENA
w_enable => prog_storage[6][5].ENA
w_enable => prog_storage[6][6].ENA
w_enable => prog_storage[6][7].ENA
w_enable => prog_storage[6][8].ENA
w_enable => prog_storage[6][9].ENA
w_enable => prog_storage[6][10].ENA
w_enable => prog_storage[6][11].ENA
w_enable => prog_storage[6][12].ENA
w_enable => prog_storage[6][13].ENA
w_enable => prog_storage[6][14].ENA
w_enable => prog_storage[6][15].ENA
w_enable => prog_storage[7][0].ENA
w_enable => prog_storage[7][1].ENA
w_enable => prog_storage[7][2].ENA
w_enable => prog_storage[7][3].ENA
w_enable => prog_storage[7][4].ENA
w_enable => prog_storage[7][5].ENA
w_enable => prog_storage[7][6].ENA
w_enable => prog_storage[7][7].ENA
w_enable => prog_storage[7][8].ENA
w_enable => prog_storage[7][9].ENA
w_enable => prog_storage[7][10].ENA
w_enable => prog_storage[7][11].ENA
w_enable => prog_storage[7][12].ENA
w_enable => prog_storage[7][13].ENA
w_enable => prog_storage[7][14].ENA
w_enable => prog_storage[7][15].ENA


|CPU|DataPath:Main_Data|Priority:priori_enc
A[0] => output.IN1
A[0] => output.IN1
A[0] => output.IN1
A[1] => output.IN1
A[1] => output.IN1
A[2] => output.IN1
A[2] => output.IN0
A[3] => output.IN1
A[4] => output.IN0
A[4] => output.IN0
A[5] => output.IN1
A[6] => output.IN1
A[7] => ~NO_FANOUT~
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|decoder_3to8:decoder
input[0] => output.IN0
input[0] => output.IN0
input[0] => output.IN0
input[0] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|extender8:e8
inp[0] => outp[0].DATAIN
inp[1] => outp[1].DATAIN
inp[2] => outp[2].DATAIN
inp[3] => outp[3].DATAIN
inp[4] => outp[4].DATAIN
inp[5] => outp[5].DATAIN
inp[6] => outp[6].DATAIN
inp[7] => outp[7].DATAIN
outp[0] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= inp[7].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= <GND>
outp[9] <= <GND>
outp[10] <= <GND>
outp[11] <= <GND>
outp[12] <= <GND>
outp[13] <= <GND>
outp[14] <= <GND>
outp[15] <= <GND>


|CPU|DataPath:Main_Data|Lshifter7:lshift7
inp[0] => outp[7].DATAIN
inp[1] => outp[8].DATAIN
inp[2] => outp[9].DATAIN
inp[3] => outp[10].DATAIN
inp[4] => outp[11].DATAIN
inp[5] => outp[12].DATAIN
inp[6] => outp[13].DATAIN
inp[7] => outp[14].DATAIN
inp[8] => outp[15].DATAIN
outp[0] <= <GND>
outp[1] <= <GND>
outp[2] <= <GND>
outp[3] <= <GND>
outp[4] <= <GND>
outp[5] <= <GND>
outp[6] <= <GND>
outp[7] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= inp[7].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|signed_extender:se6
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
input[5] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|Memory:mem
clk => memorykagyaan~32.CLK
clk => memorykagyaan~0.CLK
clk => memorykagyaan~1.CLK
clk => memorykagyaan~2.CLK
clk => memorykagyaan~3.CLK
clk => memorykagyaan~4.CLK
clk => memorykagyaan~5.CLK
clk => memorykagyaan~6.CLK
clk => memorykagyaan~7.CLK
clk => memorykagyaan~8.CLK
clk => memorykagyaan~9.CLK
clk => memorykagyaan~10.CLK
clk => memorykagyaan~11.CLK
clk => memorykagyaan~12.CLK
clk => memorykagyaan~13.CLK
clk => memorykagyaan~14.CLK
clk => memorykagyaan~15.CLK
clk => memorykagyaan~16.CLK
clk => memorykagyaan~17.CLK
clk => memorykagyaan~18.CLK
clk => memorykagyaan~19.CLK
clk => memorykagyaan~20.CLK
clk => memorykagyaan~21.CLK
clk => memorykagyaan~22.CLK
clk => memorykagyaan~23.CLK
clk => memorykagyaan~24.CLK
clk => memorykagyaan~25.CLK
clk => memorykagyaan~26.CLK
clk => memorykagyaan~27.CLK
clk => memorykagyaan~28.CLK
clk => memorykagyaan~29.CLK
clk => memorykagyaan~30.CLK
clk => memorykagyaan~31.CLK
clk => memorykagyaan.CLK0
m_wr => memorykagyaan~32.DATAIN
m_wr => memorykagyaan.WE
m_rd => mem_out[0]$latch.LATCH_ENABLE
m_rd => mem_out[1]$latch.LATCH_ENABLE
m_rd => mem_out[2]$latch.LATCH_ENABLE
m_rd => mem_out[3]$latch.LATCH_ENABLE
m_rd => mem_out[4]$latch.LATCH_ENABLE
m_rd => mem_out[5]$latch.LATCH_ENABLE
m_rd => mem_out[6]$latch.LATCH_ENABLE
m_rd => mem_out[7]$latch.LATCH_ENABLE
m_rd => mem_out[8]$latch.LATCH_ENABLE
m_rd => mem_out[9]$latch.LATCH_ENABLE
m_rd => mem_out[10]$latch.LATCH_ENABLE
m_rd => mem_out[11]$latch.LATCH_ENABLE
m_rd => mem_out[12]$latch.LATCH_ENABLE
m_rd => mem_out[13]$latch.LATCH_ENABLE
m_rd => mem_out[14]$latch.LATCH_ENABLE
m_rd => mem_out[15]$latch.LATCH_ENABLE
mem_addr[0] => memorykagyaan~15.DATAIN
mem_addr[0] => memorykagyaan.WADDR
mem_addr[0] => memorykagyaan.RADDR
mem_addr[1] => memorykagyaan~14.DATAIN
mem_addr[1] => memorykagyaan.WADDR1
mem_addr[1] => memorykagyaan.RADDR1
mem_addr[2] => memorykagyaan~13.DATAIN
mem_addr[2] => memorykagyaan.WADDR2
mem_addr[2] => memorykagyaan.RADDR2
mem_addr[3] => memorykagyaan~12.DATAIN
mem_addr[3] => memorykagyaan.WADDR3
mem_addr[3] => memorykagyaan.RADDR3
mem_addr[4] => memorykagyaan~11.DATAIN
mem_addr[4] => memorykagyaan.WADDR4
mem_addr[4] => memorykagyaan.RADDR4
mem_addr[5] => memorykagyaan~10.DATAIN
mem_addr[5] => memorykagyaan.WADDR5
mem_addr[5] => memorykagyaan.RADDR5
mem_addr[6] => memorykagyaan~9.DATAIN
mem_addr[6] => memorykagyaan.WADDR6
mem_addr[6] => memorykagyaan.RADDR6
mem_addr[7] => memorykagyaan~8.DATAIN
mem_addr[7] => memorykagyaan.WADDR7
mem_addr[7] => memorykagyaan.RADDR7
mem_addr[8] => memorykagyaan~7.DATAIN
mem_addr[8] => memorykagyaan.WADDR8
mem_addr[8] => memorykagyaan.RADDR8
mem_addr[9] => memorykagyaan~6.DATAIN
mem_addr[9] => memorykagyaan.WADDR9
mem_addr[9] => memorykagyaan.RADDR9
mem_addr[10] => memorykagyaan~5.DATAIN
mem_addr[10] => memorykagyaan.WADDR10
mem_addr[10] => memorykagyaan.RADDR10
mem_addr[11] => memorykagyaan~4.DATAIN
mem_addr[11] => memorykagyaan.WADDR11
mem_addr[11] => memorykagyaan.RADDR11
mem_addr[12] => memorykagyaan~3.DATAIN
mem_addr[12] => memorykagyaan.WADDR12
mem_addr[12] => memorykagyaan.RADDR12
mem_addr[13] => memorykagyaan~2.DATAIN
mem_addr[13] => memorykagyaan.WADDR13
mem_addr[13] => memorykagyaan.RADDR13
mem_addr[14] => memorykagyaan~1.DATAIN
mem_addr[14] => memorykagyaan.WADDR14
mem_addr[14] => memorykagyaan.RADDR14
mem_addr[15] => memorykagyaan~0.DATAIN
mem_addr[15] => memorykagyaan.WADDR15
mem_addr[15] => memorykagyaan.RADDR15
mem_in[0] => memorykagyaan~31.DATAIN
mem_in[0] => memorykagyaan.DATAIN
mem_in[1] => memorykagyaan~30.DATAIN
mem_in[1] => memorykagyaan.DATAIN1
mem_in[2] => memorykagyaan~29.DATAIN
mem_in[2] => memorykagyaan.DATAIN2
mem_in[3] => memorykagyaan~28.DATAIN
mem_in[3] => memorykagyaan.DATAIN3
mem_in[4] => memorykagyaan~27.DATAIN
mem_in[4] => memorykagyaan.DATAIN4
mem_in[5] => memorykagyaan~26.DATAIN
mem_in[5] => memorykagyaan.DATAIN5
mem_in[6] => memorykagyaan~25.DATAIN
mem_in[6] => memorykagyaan.DATAIN6
mem_in[7] => memorykagyaan~24.DATAIN
mem_in[7] => memorykagyaan.DATAIN7
mem_in[8] => memorykagyaan~23.DATAIN
mem_in[8] => memorykagyaan.DATAIN8
mem_in[9] => memorykagyaan~22.DATAIN
mem_in[9] => memorykagyaan.DATAIN9
mem_in[10] => memorykagyaan~21.DATAIN
mem_in[10] => memorykagyaan.DATAIN10
mem_in[11] => memorykagyaan~20.DATAIN
mem_in[11] => memorykagyaan.DATAIN11
mem_in[12] => memorykagyaan~19.DATAIN
mem_in[12] => memorykagyaan.DATAIN12
mem_in[13] => memorykagyaan~18.DATAIN
mem_in[13] => memorykagyaan.DATAIN13
mem_in[14] => memorykagyaan~17.DATAIN
mem_in[14] => memorykagyaan.DATAIN14
mem_in[15] => memorykagyaan~16.DATAIN
mem_in[15] => memorykagyaan.DATAIN15
mem_out[0] <= mem_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[1] <= mem_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[2] <= mem_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[3] <= mem_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[4] <= mem_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[5] <= mem_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[6] <= mem_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[7] <= mem_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[8] <= mem_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[9] <= mem_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[10] <= mem_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[11] <= mem_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[12] <= mem_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[13] <= mem_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[14] <= mem_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_out[15] <= mem_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp
ALU_A[0] => ALU_unit_cell:unit_cell_generate:0:unit.A
ALU_A[1] => ALU_unit_cell:unit_cell_generate:1:unit.A
ALU_A[2] => ALU_unit_cell:unit_cell_generate:2:unit.A
ALU_A[3] => ALU_unit_cell:unit_cell_generate:3:unit.A
ALU_A[4] => ALU_unit_cell:unit_cell_generate:4:unit.A
ALU_A[5] => ALU_unit_cell:unit_cell_generate:5:unit.A
ALU_A[6] => ALU_unit_cell:unit_cell_generate:6:unit.A
ALU_A[7] => ALU_unit_cell:unit_cell_generate:7:unit.A
ALU_A[8] => ALU_unit_cell:unit_cell_generate:8:unit.A
ALU_A[9] => ALU_unit_cell:unit_cell_generate:9:unit.A
ALU_A[10] => ALU_unit_cell:unit_cell_generate:10:unit.A
ALU_A[11] => ALU_unit_cell:unit_cell_generate:11:unit.A
ALU_A[12] => ALU_unit_cell:unit_cell_generate:12:unit.A
ALU_A[13] => ALU_unit_cell:unit_cell_generate:13:unit.A
ALU_A[14] => ALU_unit_cell:unit_cell_generate:14:unit.A
ALU_A[15] => ALU_unit_cell:unit_cell_generate:15:unit.A
ALU_B[0] => ALU_unit_cell:unit_cell_generate:0:unit.B
ALU_B[1] => ALU_unit_cell:unit_cell_generate:1:unit.B
ALU_B[2] => ALU_unit_cell:unit_cell_generate:2:unit.B
ALU_B[3] => ALU_unit_cell:unit_cell_generate:3:unit.B
ALU_B[4] => ALU_unit_cell:unit_cell_generate:4:unit.B
ALU_B[5] => ALU_unit_cell:unit_cell_generate:5:unit.B
ALU_B[6] => ALU_unit_cell:unit_cell_generate:6:unit.B
ALU_B[7] => ALU_unit_cell:unit_cell_generate:7:unit.B
ALU_B[8] => ALU_unit_cell:unit_cell_generate:8:unit.B
ALU_B[9] => ALU_unit_cell:unit_cell_generate:9:unit.B
ALU_B[10] => ALU_unit_cell:unit_cell_generate:10:unit.B
ALU_B[11] => ALU_unit_cell:unit_cell_generate:11:unit.B
ALU_B[12] => ALU_unit_cell:unit_cell_generate:12:unit.B
ALU_B[13] => ALU_unit_cell:unit_cell_generate:13:unit.B
ALU_B[14] => ALU_unit_cell:unit_cell_generate:14:unit.B
ALU_B[15] => ALU_unit_cell:unit_cell_generate:15:unit.B
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:0:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:0:unit.C
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:1:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:2:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:3:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:4:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:5:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:6:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:7:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:8:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:9:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:10:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:11:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:12:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:13:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:14:unit.s0
ALU_SELECT[0] => ALU_unit_cell:unit_cell_generate:15:unit.s0
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:0:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:1:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:2:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:3:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:4:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:5:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:6:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:7:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:8:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:9:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:10:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:11:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:12:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:13:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:14:unit.s1
ALU_SELECT[1] => ALU_unit_cell:unit_cell_generate:15:unit.s1
ALU_C[0] <= ALU_unit_cell:unit_cell_generate:0:unit.out_s
ALU_C[1] <= ALU_unit_cell:unit_cell_generate:1:unit.out_s
ALU_C[2] <= ALU_unit_cell:unit_cell_generate:2:unit.out_s
ALU_C[3] <= ALU_unit_cell:unit_cell_generate:3:unit.out_s
ALU_C[4] <= ALU_unit_cell:unit_cell_generate:4:unit.out_s
ALU_C[5] <= ALU_unit_cell:unit_cell_generate:5:unit.out_s
ALU_C[6] <= ALU_unit_cell:unit_cell_generate:6:unit.out_s
ALU_C[7] <= ALU_unit_cell:unit_cell_generate:7:unit.out_s
ALU_C[8] <= ALU_unit_cell:unit_cell_generate:8:unit.out_s
ALU_C[9] <= ALU_unit_cell:unit_cell_generate:9:unit.out_s
ALU_C[10] <= ALU_unit_cell:unit_cell_generate:10:unit.out_s
ALU_C[11] <= ALU_unit_cell:unit_cell_generate:11:unit.out_s
ALU_C[12] <= ALU_unit_cell:unit_cell_generate:12:unit.out_s
ALU_C[13] <= ALU_unit_cell:unit_cell_generate:13:unit.out_s
ALU_C[14] <= ALU_unit_cell:unit_cell_generate:14:unit.out_s
ALU_C[15] <= ALU_unit_cell:unit_cell_generate:15:unit.out_s
Z_O <= Z_O.DB_MAX_OUTPUT_PORT_TYPE
C_O <= ALU_unit_cell:unit_cell_generate:15:unit.out_c


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:0:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:1:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:2:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:3:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:4:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:5:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:6:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:7:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:8:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:9:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:10:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:11:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:12:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:13:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:14:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataPath:Main_Data|ALU:alu_comp|ALU_unit_cell:\unit_cell_generate:15:unit
A => axb.IN1
A => out1.IN1
B => sxb.IN0
C => out0.IN1
C => out_c.IN1
s0 => sxb.IN1
s1 => out_s.IN1
s1 => out_s.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:Main_FSM
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN18
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN3
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN10
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN17
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN9
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN9
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN16
opcode[2] => Mux8.IN5
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN8
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN8
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN15
opcode[3] => Mux8.IN4
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Equal0.IN3
opcode[3] => Equal1.IN2
t1_70[0] => Equal2.IN7
t1_70[1] => Equal2.IN6
t1_70[2] => Equal2.IN5
t1_70[3] => Equal2.IN4
t1_70[4] => Equal2.IN3
t1_70[5] => Equal2.IN2
t1_70[6] => Equal2.IN1
t1_70[7] => Equal2.IN0
c_i => next_state.IN0
c_i => next_state.IN0
z_i => next_state.IN0
z_i => next_state.IN1
z_in => Mux7.IN19
z_in => Mux9.IN15
c_out => next_state.IN1
z_out => next_state.IN1
clk => y_present[0].CLK
clk => y_present[1].CLK
clk => y_present[2].CLK
clk => y_present[3].CLK
output_state[0] <= y_present[0].DB_MAX_OUTPUT_PORT_TYPE
output_state[1] <= y_present[1].DB_MAX_OUTPUT_PORT_TYPE
output_state[2] <= y_present[2].DB_MAX_OUTPUT_PORT_TYPE
output_state[3] <= y_present[3].DB_MAX_OUTPUT_PORT_TYPE


