vendor_name = ModelSim
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/Registers/Programmer register/3to8_decoder.vhd
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/Registers/Programmer register/T_reg.vhd
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/Registers/Programmer register/prog_reg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/Registers/Programmer register/db/prog_reg.cbx.xml
design_name = hard_block
design_name = prog_reg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, prog_reg, 1
instance = comp, \D1[0]~output\, D1[0]~output, prog_reg, 1
instance = comp, \D1[1]~output\, D1[1]~output, prog_reg, 1
instance = comp, \D1[2]~output\, D1[2]~output, prog_reg, 1
instance = comp, \D1[3]~output\, D1[3]~output, prog_reg, 1
instance = comp, \D1[4]~output\, D1[4]~output, prog_reg, 1
instance = comp, \D1[5]~output\, D1[5]~output, prog_reg, 1
instance = comp, \D1[6]~output\, D1[6]~output, prog_reg, 1
instance = comp, \D1[7]~output\, D1[7]~output, prog_reg, 1
instance = comp, \D1[8]~output\, D1[8]~output, prog_reg, 1
instance = comp, \D1[9]~output\, D1[9]~output, prog_reg, 1
instance = comp, \D1[10]~output\, D1[10]~output, prog_reg, 1
instance = comp, \D1[11]~output\, D1[11]~output, prog_reg, 1
instance = comp, \D1[12]~output\, D1[12]~output, prog_reg, 1
instance = comp, \D1[13]~output\, D1[13]~output, prog_reg, 1
instance = comp, \D1[14]~output\, D1[14]~output, prog_reg, 1
instance = comp, \D1[15]~output\, D1[15]~output, prog_reg, 1
instance = comp, \D2[0]~output\, D2[0]~output, prog_reg, 1
instance = comp, \D2[1]~output\, D2[1]~output, prog_reg, 1
instance = comp, \D2[2]~output\, D2[2]~output, prog_reg, 1
instance = comp, \D2[3]~output\, D2[3]~output, prog_reg, 1
instance = comp, \D2[4]~output\, D2[4]~output, prog_reg, 1
instance = comp, \D2[5]~output\, D2[5]~output, prog_reg, 1
instance = comp, \D2[6]~output\, D2[6]~output, prog_reg, 1
instance = comp, \D2[7]~output\, D2[7]~output, prog_reg, 1
instance = comp, \D2[8]~output\, D2[8]~output, prog_reg, 1
instance = comp, \D2[9]~output\, D2[9]~output, prog_reg, 1
instance = comp, \D2[10]~output\, D2[10]~output, prog_reg, 1
instance = comp, \D2[11]~output\, D2[11]~output, prog_reg, 1
instance = comp, \D2[12]~output\, D2[12]~output, prog_reg, 1
instance = comp, \D2[13]~output\, D2[13]~output, prog_reg, 1
instance = comp, \D2[14]~output\, D2[14]~output, prog_reg, 1
instance = comp, \D2[15]~output\, D2[15]~output, prog_reg, 1
instance = comp, \A1[1]~input\, A1[1]~input, prog_reg, 1
instance = comp, \A1[0]~input\, A1[0]~input, prog_reg, 1
instance = comp, \clk~input\, clk~input, prog_reg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, prog_reg, 1
instance = comp, \D3[0]~input\, D3[0]~input, prog_reg, 1
instance = comp, \A3[2]~input\, A3[2]~input, prog_reg, 1
instance = comp, \A3[0]~input\, A3[0]~input, prog_reg, 1
instance = comp, \w_enable~input\, w_enable~input, prog_reg, 1
instance = comp, \A3[1]~input\, A3[1]~input, prog_reg, 1
instance = comp, \reg1|storage[0]\, reg1|storage[0], prog_reg, 1
instance = comp, \reg0|storage[0]\, reg0|storage[0], prog_reg, 1
instance = comp, \Mux15~2\, Mux15~2, prog_reg, 1
instance = comp, \reg2|storage[0]\, reg2|storage[0], prog_reg, 1
instance = comp, \reg3|storage[0]\, reg3|storage[0], prog_reg, 1
instance = comp, \Mux15~3\, Mux15~3, prog_reg, 1
instance = comp, \A1[2]~input\, A1[2]~input, prog_reg, 1
instance = comp, \reg4|storage[0]\, reg4|storage[0], prog_reg, 1
instance = comp, \reg6|storage[0]\, reg6|storage[0], prog_reg, 1
instance = comp, \Mux15~0\, Mux15~0, prog_reg, 1
instance = comp, \reg5|storage[0]\, reg5|storage[0], prog_reg, 1
instance = comp, \reg7|storage[0]\, reg7|storage[0], prog_reg, 1
instance = comp, \Mux15~1\, Mux15~1, prog_reg, 1
instance = comp, \Mux15~4\, Mux15~4, prog_reg, 1
instance = comp, \D3[1]~input\, D3[1]~input, prog_reg, 1
instance = comp, \reg4|storage[1]\, reg4|storage[1], prog_reg, 1
instance = comp, \reg6|storage[1]\, reg6|storage[1], prog_reg, 1
instance = comp, \Mux14~0\, Mux14~0, prog_reg, 1
instance = comp, \reg5|storage[1]\, reg5|storage[1], prog_reg, 1
instance = comp, \reg7|storage[1]\, reg7|storage[1], prog_reg, 1
instance = comp, \Mux14~1\, Mux14~1, prog_reg, 1
instance = comp, \reg1|storage[1]\, reg1|storage[1], prog_reg, 1
instance = comp, \reg0|storage[1]\, reg0|storage[1], prog_reg, 1
instance = comp, \Mux14~2\, Mux14~2, prog_reg, 1
instance = comp, \reg3|storage[1]\, reg3|storage[1], prog_reg, 1
instance = comp, \reg2|storage[1]\, reg2|storage[1], prog_reg, 1
instance = comp, \Mux14~3\, Mux14~3, prog_reg, 1
instance = comp, \Mux14~4\, Mux14~4, prog_reg, 1
instance = comp, \D3[2]~input\, D3[2]~input, prog_reg, 1
instance = comp, \reg7|storage[2]\, reg7|storage[2], prog_reg, 1
instance = comp, \reg6|storage[2]\, reg6|storage[2], prog_reg, 1
instance = comp, \reg4|storage[2]\, reg4|storage[2], prog_reg, 1
instance = comp, \Mux13~0\, Mux13~0, prog_reg, 1
instance = comp, \reg5|storage[2]\, reg5|storage[2], prog_reg, 1
instance = comp, \Mux13~1\, Mux13~1, prog_reg, 1
instance = comp, \reg1|storage[2]\, reg1|storage[2], prog_reg, 1
instance = comp, \reg0|storage[2]\, reg0|storage[2], prog_reg, 1
instance = comp, \Mux13~2\, Mux13~2, prog_reg, 1
instance = comp, \reg2|storage[2]\, reg2|storage[2], prog_reg, 1
instance = comp, \reg3|storage[2]\, reg3|storage[2], prog_reg, 1
instance = comp, \Mux13~3\, Mux13~3, prog_reg, 1
instance = comp, \Mux13~4\, Mux13~4, prog_reg, 1
instance = comp, \D3[3]~input\, D3[3]~input, prog_reg, 1
instance = comp, \reg4|storage[3]\, reg4|storage[3], prog_reg, 1
instance = comp, \reg6|storage[3]\, reg6|storage[3], prog_reg, 1
instance = comp, \Mux12~0\, Mux12~0, prog_reg, 1
instance = comp, \reg5|storage[3]\, reg5|storage[3], prog_reg, 1
instance = comp, \reg7|storage[3]\, reg7|storage[3], prog_reg, 1
instance = comp, \Mux12~1\, Mux12~1, prog_reg, 1
instance = comp, \reg3|storage[3]\, reg3|storage[3], prog_reg, 1
instance = comp, \reg2|storage[3]\, reg2|storage[3], prog_reg, 1
instance = comp, \reg1|storage[3]\, reg1|storage[3], prog_reg, 1
instance = comp, \reg0|storage[3]\, reg0|storage[3], prog_reg, 1
instance = comp, \Mux12~2\, Mux12~2, prog_reg, 1
instance = comp, \Mux12~3\, Mux12~3, prog_reg, 1
instance = comp, \Mux12~4\, Mux12~4, prog_reg, 1
instance = comp, \D3[4]~input\, D3[4]~input, prog_reg, 1
instance = comp, \reg3|storage[4]\, reg3|storage[4], prog_reg, 1
instance = comp, \reg2|storage[4]\, reg2|storage[4], prog_reg, 1
instance = comp, \reg0|storage[4]\, reg0|storage[4], prog_reg, 1
instance = comp, \reg1|storage[4]\, reg1|storage[4], prog_reg, 1
instance = comp, \Mux11~2\, Mux11~2, prog_reg, 1
instance = comp, \Mux11~3\, Mux11~3, prog_reg, 1
instance = comp, \reg7|storage[4]\, reg7|storage[4], prog_reg, 1
instance = comp, \reg5|storage[4]\, reg5|storage[4], prog_reg, 1
instance = comp, \reg4|storage[4]\, reg4|storage[4], prog_reg, 1
instance = comp, \reg6|storage[4]\, reg6|storage[4], prog_reg, 1
instance = comp, \Mux11~0\, Mux11~0, prog_reg, 1
instance = comp, \Mux11~1\, Mux11~1, prog_reg, 1
instance = comp, \Mux11~4\, Mux11~4, prog_reg, 1
instance = comp, \D3[5]~input\, D3[5]~input, prog_reg, 1
instance = comp, \reg1|storage[5]\, reg1|storage[5], prog_reg, 1
instance = comp, \reg0|storage[5]\, reg0|storage[5], prog_reg, 1
instance = comp, \Mux10~2\, Mux10~2, prog_reg, 1
instance = comp, \reg3|storage[5]\, reg3|storage[5], prog_reg, 1
instance = comp, \reg2|storage[5]\, reg2|storage[5], prog_reg, 1
instance = comp, \Mux10~3\, Mux10~3, prog_reg, 1
instance = comp, \reg7|storage[5]\, reg7|storage[5], prog_reg, 1
instance = comp, \reg5|storage[5]\, reg5|storage[5], prog_reg, 1
instance = comp, \reg4|storage[5]\, reg4|storage[5], prog_reg, 1
instance = comp, \reg6|storage[5]\, reg6|storage[5], prog_reg, 1
instance = comp, \Mux10~0\, Mux10~0, prog_reg, 1
instance = comp, \Mux10~1\, Mux10~1, prog_reg, 1
instance = comp, \Mux10~4\, Mux10~4, prog_reg, 1
instance = comp, \D3[6]~input\, D3[6]~input, prog_reg, 1
instance = comp, \reg7|storage[6]\, reg7|storage[6], prog_reg, 1
instance = comp, \reg6|storage[6]\, reg6|storage[6], prog_reg, 1
instance = comp, \reg4|storage[6]\, reg4|storage[6], prog_reg, 1
instance = comp, \Mux9~0\, Mux9~0, prog_reg, 1
instance = comp, \reg5|storage[6]\, reg5|storage[6], prog_reg, 1
instance = comp, \Mux9~1\, Mux9~1, prog_reg, 1
instance = comp, \reg3|storage[6]\, reg3|storage[6], prog_reg, 1
instance = comp, \reg2|storage[6]\, reg2|storage[6], prog_reg, 1
instance = comp, \reg1|storage[6]\, reg1|storage[6], prog_reg, 1
instance = comp, \reg0|storage[6]\, reg0|storage[6], prog_reg, 1
instance = comp, \Mux9~2\, Mux9~2, prog_reg, 1
instance = comp, \Mux9~3\, Mux9~3, prog_reg, 1
instance = comp, \Mux9~4\, Mux9~4, prog_reg, 1
instance = comp, \D3[7]~input\, D3[7]~input, prog_reg, 1
instance = comp, \reg0|storage[7]\, reg0|storage[7], prog_reg, 1
instance = comp, \reg1|storage[7]\, reg1|storage[7], prog_reg, 1
instance = comp, \Mux8~2\, Mux8~2, prog_reg, 1
instance = comp, \reg2|storage[7]\, reg2|storage[7], prog_reg, 1
instance = comp, \reg3|storage[7]\, reg3|storage[7], prog_reg, 1
instance = comp, \Mux8~3\, Mux8~3, prog_reg, 1
instance = comp, \reg4|storage[7]\, reg4|storage[7], prog_reg, 1
instance = comp, \reg6|storage[7]\, reg6|storage[7], prog_reg, 1
instance = comp, \Mux8~0\, Mux8~0, prog_reg, 1
instance = comp, \reg7|storage[7]\, reg7|storage[7], prog_reg, 1
instance = comp, \reg5|storage[7]\, reg5|storage[7], prog_reg, 1
instance = comp, \Mux8~1\, Mux8~1, prog_reg, 1
instance = comp, \Mux8~4\, Mux8~4, prog_reg, 1
instance = comp, \D3[8]~input\, D3[8]~input, prog_reg, 1
instance = comp, \reg6|storage[8]\, reg6|storage[8], prog_reg, 1
instance = comp, \reg4|storage[8]\, reg4|storage[8], prog_reg, 1
instance = comp, \Mux7~0\, Mux7~0, prog_reg, 1
instance = comp, \reg5|storage[8]\, reg5|storage[8], prog_reg, 1
instance = comp, \reg7|storage[8]\, reg7|storage[8], prog_reg, 1
instance = comp, \Mux7~1\, Mux7~1, prog_reg, 1
instance = comp, \reg3|storage[8]\, reg3|storage[8], prog_reg, 1
instance = comp, \reg2|storage[8]\, reg2|storage[8], prog_reg, 1
instance = comp, \reg1|storage[8]\, reg1|storage[8], prog_reg, 1
instance = comp, \reg0|storage[8]\, reg0|storage[8], prog_reg, 1
instance = comp, \Mux7~2\, Mux7~2, prog_reg, 1
instance = comp, \Mux7~3\, Mux7~3, prog_reg, 1
instance = comp, \Mux7~4\, Mux7~4, prog_reg, 1
instance = comp, \D3[9]~input\, D3[9]~input, prog_reg, 1
instance = comp, \reg7|storage[9]\, reg7|storage[9], prog_reg, 1
instance = comp, \reg5|storage[9]\, reg5|storage[9], prog_reg, 1
instance = comp, \reg6|storage[9]\, reg6|storage[9], prog_reg, 1
instance = comp, \reg4|storage[9]\, reg4|storage[9], prog_reg, 1
instance = comp, \Mux6~0\, Mux6~0, prog_reg, 1
instance = comp, \Mux6~1\, Mux6~1, prog_reg, 1
instance = comp, \reg0|storage[9]\, reg0|storage[9], prog_reg, 1
instance = comp, \reg1|storage[9]\, reg1|storage[9], prog_reg, 1
instance = comp, \Mux6~2\, Mux6~2, prog_reg, 1
instance = comp, \reg2|storage[9]\, reg2|storage[9], prog_reg, 1
instance = comp, \reg3|storage[9]\, reg3|storage[9], prog_reg, 1
instance = comp, \Mux6~3\, Mux6~3, prog_reg, 1
instance = comp, \Mux6~4\, Mux6~4, prog_reg, 1
instance = comp, \D3[10]~input\, D3[10]~input, prog_reg, 1
instance = comp, \reg7|storage[10]\, reg7|storage[10], prog_reg, 1
instance = comp, \reg5|storage[10]\, reg5|storage[10], prog_reg, 1
instance = comp, \reg4|storage[10]\, reg4|storage[10], prog_reg, 1
instance = comp, \reg6|storage[10]\, reg6|storage[10], prog_reg, 1
instance = comp, \Mux5~0\, Mux5~0, prog_reg, 1
instance = comp, \Mux5~1\, Mux5~1, prog_reg, 1
instance = comp, \reg3|storage[10]\, reg3|storage[10], prog_reg, 1
instance = comp, \reg2|storage[10]\, reg2|storage[10], prog_reg, 1
instance = comp, \reg1|storage[10]\, reg1|storage[10], prog_reg, 1
instance = comp, \reg0|storage[10]\, reg0|storage[10], prog_reg, 1
instance = comp, \Mux5~2\, Mux5~2, prog_reg, 1
instance = comp, \Mux5~3\, Mux5~3, prog_reg, 1
instance = comp, \Mux5~4\, Mux5~4, prog_reg, 1
instance = comp, \D3[11]~input\, D3[11]~input, prog_reg, 1
instance = comp, \reg3|storage[11]\, reg3|storage[11], prog_reg, 1
instance = comp, \reg2|storage[11]\, reg2|storage[11], prog_reg, 1
instance = comp, \reg1|storage[11]\, reg1|storage[11], prog_reg, 1
instance = comp, \reg0|storage[11]\, reg0|storage[11], prog_reg, 1
instance = comp, \Mux4~2\, Mux4~2, prog_reg, 1
instance = comp, \Mux4~3\, Mux4~3, prog_reg, 1
instance = comp, \reg4|storage[11]\, reg4|storage[11], prog_reg, 1
instance = comp, \reg6|storage[11]\, reg6|storage[11], prog_reg, 1
instance = comp, \Mux4~0\, Mux4~0, prog_reg, 1
instance = comp, \reg5|storage[11]\, reg5|storage[11], prog_reg, 1
instance = comp, \reg7|storage[11]\, reg7|storage[11], prog_reg, 1
instance = comp, \Mux4~1\, Mux4~1, prog_reg, 1
instance = comp, \Mux4~4\, Mux4~4, prog_reg, 1
instance = comp, \D3[12]~input\, D3[12]~input, prog_reg, 1
instance = comp, \reg6|storage[12]\, reg6|storage[12], prog_reg, 1
instance = comp, \reg4|storage[12]\, reg4|storage[12], prog_reg, 1
instance = comp, \Mux3~0\, Mux3~0, prog_reg, 1
instance = comp, \reg5|storage[12]\, reg5|storage[12], prog_reg, 1
instance = comp, \reg7|storage[12]\, reg7|storage[12], prog_reg, 1
instance = comp, \Mux3~1\, Mux3~1, prog_reg, 1
instance = comp, \reg0|storage[12]\, reg0|storage[12], prog_reg, 1
instance = comp, \reg1|storage[12]\, reg1|storage[12], prog_reg, 1
instance = comp, \Mux3~2\, Mux3~2, prog_reg, 1
instance = comp, \reg2|storage[12]\, reg2|storage[12], prog_reg, 1
instance = comp, \reg3|storage[12]\, reg3|storage[12], prog_reg, 1
instance = comp, \Mux3~3\, Mux3~3, prog_reg, 1
instance = comp, \Mux3~4\, Mux3~4, prog_reg, 1
instance = comp, \D3[13]~input\, D3[13]~input, prog_reg, 1
instance = comp, \reg1|storage[13]\, reg1|storage[13], prog_reg, 1
instance = comp, \reg0|storage[13]\, reg0|storage[13], prog_reg, 1
instance = comp, \Mux2~2\, Mux2~2, prog_reg, 1
instance = comp, \reg2|storage[13]\, reg2|storage[13], prog_reg, 1
instance = comp, \reg3|storage[13]\, reg3|storage[13], prog_reg, 1
instance = comp, \Mux2~3\, Mux2~3, prog_reg, 1
instance = comp, \reg7|storage[13]\, reg7|storage[13], prog_reg, 1
instance = comp, \reg5|storage[13]\, reg5|storage[13], prog_reg, 1
instance = comp, \reg4|storage[13]\, reg4|storage[13], prog_reg, 1
instance = comp, \reg6|storage[13]\, reg6|storage[13], prog_reg, 1
instance = comp, \Mux2~0\, Mux2~0, prog_reg, 1
instance = comp, \Mux2~1\, Mux2~1, prog_reg, 1
instance = comp, \Mux2~4\, Mux2~4, prog_reg, 1
instance = comp, \D3[14]~input\, D3[14]~input, prog_reg, 1
instance = comp, \reg7|storage[14]\, reg7|storage[14], prog_reg, 1
instance = comp, \reg5|storage[14]\, reg5|storage[14], prog_reg, 1
instance = comp, \reg6|storage[14]\, reg6|storage[14], prog_reg, 1
instance = comp, \reg4|storage[14]\, reg4|storage[14], prog_reg, 1
instance = comp, \Mux1~0\, Mux1~0, prog_reg, 1
instance = comp, \Mux1~1\, Mux1~1, prog_reg, 1
instance = comp, \reg3|storage[14]\, reg3|storage[14], prog_reg, 1
instance = comp, \reg2|storage[14]\, reg2|storage[14], prog_reg, 1
instance = comp, \reg1|storage[14]\, reg1|storage[14], prog_reg, 1
instance = comp, \reg0|storage[14]\, reg0|storage[14], prog_reg, 1
instance = comp, \Mux1~2\, Mux1~2, prog_reg, 1
instance = comp, \Mux1~3\, Mux1~3, prog_reg, 1
instance = comp, \Mux1~4\, Mux1~4, prog_reg, 1
instance = comp, \D3[15]~input\, D3[15]~input, prog_reg, 1
instance = comp, \reg3|storage[15]\, reg3|storage[15], prog_reg, 1
instance = comp, \reg2|storage[15]\, reg2|storage[15], prog_reg, 1
instance = comp, \reg0|storage[15]\, reg0|storage[15], prog_reg, 1
instance = comp, \reg1|storage[15]\, reg1|storage[15], prog_reg, 1
instance = comp, \Mux0~2\, Mux0~2, prog_reg, 1
instance = comp, \Mux0~3\, Mux0~3, prog_reg, 1
instance = comp, \reg4|storage[15]\, reg4|storage[15], prog_reg, 1
instance = comp, \reg6|storage[15]\, reg6|storage[15], prog_reg, 1
instance = comp, \Mux0~0\, Mux0~0, prog_reg, 1
instance = comp, \reg5|storage[15]\, reg5|storage[15], prog_reg, 1
instance = comp, \reg7|storage[15]\, reg7|storage[15], prog_reg, 1
instance = comp, \Mux0~1\, Mux0~1, prog_reg, 1
instance = comp, \Mux0~4\, Mux0~4, prog_reg, 1
instance = comp, \A2[2]~input\, A2[2]~input, prog_reg, 1
instance = comp, \A2[0]~input\, A2[0]~input, prog_reg, 1
instance = comp, \A2[1]~input\, A2[1]~input, prog_reg, 1
instance = comp, \Mux31~2\, Mux31~2, prog_reg, 1
instance = comp, \Mux31~3\, Mux31~3, prog_reg, 1
instance = comp, \Mux31~0\, Mux31~0, prog_reg, 1
instance = comp, \Mux31~1\, Mux31~1, prog_reg, 1
instance = comp, \Mux31~4\, Mux31~4, prog_reg, 1
instance = comp, \Mux30~2\, Mux30~2, prog_reg, 1
instance = comp, \Mux30~3\, Mux30~3, prog_reg, 1
instance = comp, \Mux30~0\, Mux30~0, prog_reg, 1
instance = comp, \Mux30~1\, Mux30~1, prog_reg, 1
instance = comp, \Mux30~4\, Mux30~4, prog_reg, 1
instance = comp, \Mux29~2\, Mux29~2, prog_reg, 1
instance = comp, \Mux29~3\, Mux29~3, prog_reg, 1
instance = comp, \Mux29~0\, Mux29~0, prog_reg, 1
instance = comp, \Mux29~1\, Mux29~1, prog_reg, 1
instance = comp, \Mux29~4\, Mux29~4, prog_reg, 1
instance = comp, \Mux28~0\, Mux28~0, prog_reg, 1
instance = comp, \Mux28~1\, Mux28~1, prog_reg, 1
instance = comp, \Mux28~2\, Mux28~2, prog_reg, 1
instance = comp, \Mux28~3\, Mux28~3, prog_reg, 1
instance = comp, \Mux28~4\, Mux28~4, prog_reg, 1
instance = comp, \Mux27~0\, Mux27~0, prog_reg, 1
instance = comp, \Mux27~1\, Mux27~1, prog_reg, 1
instance = comp, \Mux27~2\, Mux27~2, prog_reg, 1
instance = comp, \Mux27~3\, Mux27~3, prog_reg, 1
instance = comp, \Mux27~4\, Mux27~4, prog_reg, 1
instance = comp, \Mux26~0\, Mux26~0, prog_reg, 1
instance = comp, \Mux26~1\, Mux26~1, prog_reg, 1
instance = comp, \Mux26~2\, Mux26~2, prog_reg, 1
instance = comp, \Mux26~3\, Mux26~3, prog_reg, 1
instance = comp, \Mux26~4\, Mux26~4, prog_reg, 1
instance = comp, \Mux25~2\, Mux25~2, prog_reg, 1
instance = comp, \Mux25~3\, Mux25~3, prog_reg, 1
instance = comp, \Mux25~0\, Mux25~0, prog_reg, 1
instance = comp, \Mux25~1\, Mux25~1, prog_reg, 1
instance = comp, \Mux25~4\, Mux25~4, prog_reg, 1
instance = comp, \Mux24~0\, Mux24~0, prog_reg, 1
instance = comp, \Mux24~1\, Mux24~1, prog_reg, 1
instance = comp, \Mux24~2\, Mux24~2, prog_reg, 1
instance = comp, \Mux24~3\, Mux24~3, prog_reg, 1
instance = comp, \Mux24~4\, Mux24~4, prog_reg, 1
instance = comp, \Mux23~2\, Mux23~2, prog_reg, 1
instance = comp, \Mux23~3\, Mux23~3, prog_reg, 1
instance = comp, \Mux23~0\, Mux23~0, prog_reg, 1
instance = comp, \Mux23~1\, Mux23~1, prog_reg, 1
instance = comp, \Mux23~4\, Mux23~4, prog_reg, 1
instance = comp, \Mux22~0\, Mux22~0, prog_reg, 1
instance = comp, \Mux22~1\, Mux22~1, prog_reg, 1
instance = comp, \Mux22~2\, Mux22~2, prog_reg, 1
instance = comp, \Mux22~3\, Mux22~3, prog_reg, 1
instance = comp, \Mux22~4\, Mux22~4, prog_reg, 1
instance = comp, \Mux21~0\, Mux21~0, prog_reg, 1
instance = comp, \Mux21~1\, Mux21~1, prog_reg, 1
instance = comp, \Mux21~2\, Mux21~2, prog_reg, 1
instance = comp, \Mux21~3\, Mux21~3, prog_reg, 1
instance = comp, \Mux21~4\, Mux21~4, prog_reg, 1
instance = comp, \Mux20~0\, Mux20~0, prog_reg, 1
instance = comp, \Mux20~1\, Mux20~1, prog_reg, 1
instance = comp, \Mux20~2\, Mux20~2, prog_reg, 1
instance = comp, \Mux20~3\, Mux20~3, prog_reg, 1
instance = comp, \Mux20~4\, Mux20~4, prog_reg, 1
instance = comp, \Mux19~0\, Mux19~0, prog_reg, 1
instance = comp, \Mux19~1\, Mux19~1, prog_reg, 1
instance = comp, \Mux19~2\, Mux19~2, prog_reg, 1
instance = comp, \Mux19~3\, Mux19~3, prog_reg, 1
instance = comp, \Mux19~4\, Mux19~4, prog_reg, 1
instance = comp, \Mux18~2\, Mux18~2, prog_reg, 1
instance = comp, \Mux18~3\, Mux18~3, prog_reg, 1
instance = comp, \Mux18~0\, Mux18~0, prog_reg, 1
instance = comp, \Mux18~1\, Mux18~1, prog_reg, 1
instance = comp, \Mux18~4\, Mux18~4, prog_reg, 1
instance = comp, \Mux17~2\, Mux17~2, prog_reg, 1
instance = comp, \Mux17~3\, Mux17~3, prog_reg, 1
instance = comp, \Mux17~0\, Mux17~0, prog_reg, 1
instance = comp, \Mux17~1\, Mux17~1, prog_reg, 1
instance = comp, \Mux17~4\, Mux17~4, prog_reg, 1
instance = comp, \Mux16~0\, Mux16~0, prog_reg, 1
instance = comp, \Mux16~1\, Mux16~1, prog_reg, 1
instance = comp, \Mux16~2\, Mux16~2, prog_reg, 1
instance = comp, \Mux16~3\, Mux16~3, prog_reg, 1
instance = comp, \Mux16~4\, Mux16~4, prog_reg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, prog_reg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, prog_reg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, prog_reg, 1
