|signed_extender
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
input[5] => output[6].DATAIN
output[0] << input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] << input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] << input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] << input[5].DB_MAX_OUTPUT_PORT_TYPE


