vendor_name = ModelSim
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/Signed_Extender/Testbench.vhdl
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/Signed_Extender/Gates.vhdl
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/Signed_Extender/DUT.vhdl
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/Signed_Extender/signed_extender.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shobh/OneDrive/Desktop/Course folders/EE224/project/Signed_Extender/db/signed_extender.cbx.xml
design_name = hard_block
design_name = signed_extender
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, signed_extender, 1
instance = comp, \output[0]~output\, output[0]~output, signed_extender, 1
instance = comp, \output[1]~output\, output[1]~output, signed_extender, 1
instance = comp, \output[2]~output\, output[2]~output, signed_extender, 1
instance = comp, \output[3]~output\, output[3]~output, signed_extender, 1
instance = comp, \output[4]~output\, output[4]~output, signed_extender, 1
instance = comp, \output[5]~output\, output[5]~output, signed_extender, 1
instance = comp, \output[6]~output\, output[6]~output, signed_extender, 1
instance = comp, \output[7]~output\, output[7]~output, signed_extender, 1
instance = comp, \output[8]~output\, output[8]~output, signed_extender, 1
instance = comp, \output[9]~output\, output[9]~output, signed_extender, 1
instance = comp, \output[10]~output\, output[10]~output, signed_extender, 1
instance = comp, \output[11]~output\, output[11]~output, signed_extender, 1
instance = comp, \output[12]~output\, output[12]~output, signed_extender, 1
instance = comp, \output[13]~output\, output[13]~output, signed_extender, 1
instance = comp, \output[14]~output\, output[14]~output, signed_extender, 1
instance = comp, \output[15]~output\, output[15]~output, signed_extender, 1
instance = comp, \input[0]~input\, input[0]~input, signed_extender, 1
instance = comp, \input[1]~input\, input[1]~input, signed_extender, 1
instance = comp, \input[2]~input\, input[2]~input, signed_extender, 1
instance = comp, \input[3]~input\, input[3]~input, signed_extender, 1
instance = comp, \input[4]~input\, input[4]~input, signed_extender, 1
instance = comp, \input[5]~input\, input[5]~input, signed_extender, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, signed_extender, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, signed_extender, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, signed_extender, 1
