|FSM
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN18
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN3
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN10
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN17
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN9
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN9
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN16
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN8
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN8
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN15
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Equal0.IN3
opcode[3] => Equal1.IN2
t1_70[0] => Equal2.IN7
t1_70[1] => Equal2.IN6
t1_70[2] => Equal2.IN5
t1_70[3] => Equal2.IN4
t1_70[4] => Equal2.IN3
t1_70[5] => Equal2.IN2
t1_70[6] => Equal2.IN1
t1_70[7] => Equal2.IN0
c_i => next_state.IN0
c_i => next_state.IN0
z_i => next_state.IN1
z_i => next_state.IN0
z_in => Mux7.IN19
z_in => Mux9.IN15
c_out => next_state.IN1
z_out => next_state.IN1
clk => y_present[0].CLK
clk => y_present[1].CLK
clk => y_present[2].CLK
clk => y_present[3].CLK
output_state[0] <= y_present[0].DB_MAX_OUTPUT_PORT_TYPE
output_state[1] <= y_present[1].DB_MAX_OUTPUT_PORT_TYPE
output_state[2] <= y_present[2].DB_MAX_OUTPUT_PORT_TYPE
output_state[3] <= y_present[3].DB_MAX_OUTPUT_PORT_TYPE


